<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Clean Bootstrap Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/libs.min.css">
	<link type="text/css" rel="Stylesheet" href="css/style.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<header>
	  <div class="container">
	  		<div class="header-top justify-align">
	  			<div class="logo-wrap justify-align">
	  				<a href="javascript:void(0);" class="logo"><img src="img/logo.png" alt=""></a>
	  				<div class="slogan">Честно. Надежно. Вовремя.</div>
	  			</div>
	  			<div class="header-top__right justify-align">
	  				<div class="header-tel">
	  					<a href="tel:73912573417">+7 (391) 257-34-17</a>
	  					<span>Ежедневно с 08:00 до 20:00</span>
	  				</div>
	  				<a href="javascript:void(0);" class="header-user"><i class="icon-user"></i></a>
	  			</div>
			</div>
			<nav class="navbar">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<!--END of .navbar-header -->
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav justify-align">
						<li class="dropdown">
							<a href="javascript:void(0);"  class="dropdown-toggle active" data-toggle="dropdown" role="button" aria-expanded="false">Услуги и цены <span class="mobile-toggler icon-next1"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="javascript:void(0);">Стропы</a></li>
								<li><a href="javascript:void(0);">Канаты</a></li>
								<li><a href="javascript:void(0);">Цепи</a></li>
								<li><a href="javascript:void(0);">Захваты</a></li>
								<li><a href="javascript:void(0);">Траверсы</a></li>
								<li><a href="javascript:void(0);">Лесосплавный такелаж</a></li>
								<li><a href="javascript:void(0);">Грузовой крепеж</a></li>
								<li><a href="javascript:void(0);">Комплектующие для строп</a></li>
							</ul>
						</li>
						<li>
							<a href="javascript:void(0);">Юр.лица</a>
						</li>
						<li>
							<a href="javascript:void(0);">Акции</a>
						</li>
						<li>
							<a href="javascript:void(0);">О компании</a>
						</li>
						<li>
							<a href="javascript:void(0);">Контакты</a>
						</li>
					</ul>
				</div>
			</nav>
			<!--END of nav -->
		</div>
	   <!-- END of .container -->
	</header>
	<!-- END of header -->
	<div class="content">
		<div class="container">
			 <ul class="breadcrumbs">
                <li><a href="javascript:void(0);">Главная</a></li>
                <li>Данные авто</li>
            </ul>
            <!-- END of .breadcrumbs -->
		</div>
		<!-- END of .container -->
		<section class="car inner-section">
			<div class="container">
				<h1>Данные моего автомобиля</h1>
				<div class="car-data">
					<h2>Toyota Camri</h2>
					<div class="car-info">
						<div class="car-info__block">
							<div class="car-info__wrap justify-align">
								<div class="car-info__item">
									<div class="car-info__header">Год выпуска:</div>
									<span>2006</span>
								</div>
								<div class="car-info__item">
									<div class="car-info__header">Текущий пробег:</div>
									<span>10 054 км</span>
								</div>
								<div class="car-info__item">
									<div class="car-info__header">VIN/FRAME:</div>
									<span>1248 2549 6587 254 68</span>
								</div>
								<div class="car-info__item">
									<div class="car-info__header">Дата заполнения:</div>
									<span>20.09.2018</span>
								</div>
							</div>
							<div class="car-info__btn">
								<a href="javascript:void(0);" class="btn btn-blue__transparent">Редактировать</a>
								<a href="javascript:void(0);" class="btn btn-red__transparent">Удалить</a>
							</div>
						</div>
						<div class="car-info__bottom">
							<a href="javascript:void(0);" class="car-info__add">+ Добавить автомобиль</a>
							<div class="car-info__btn">
								<a href="#meeting" class="fancybox btn btn-blue btn-play">Записаться на приём</a>
								<a href="javascript:void(0);" class="btn btn-blue__transparent">Посмотреть все услуги</a>
							</div>
						</div>
					</div>
				</div>
				<div class="job-report">
					<h2>Отчёт о работе</h2>
					<div class="info-block">
						<i class="icon-info"></i>
						<strong>Во время ремонта авто по запросу  <a href="javascript:void(0);">со страницы,</a>  здесь появится информация об отчете.</strong>
					</div>
				</div>
				<div class="job-report">
					<h2>Отчёт о работе</h2>
					<div class="job-report__wrap">
						<div class="row">
							<div class="col-sm-4">
								<div class="gallery-item">
									<a href="data/job-report.jpg" class="fancybox" data-fancybox="gallery" data-caption="Лаборатория  по подбору красок"><img src="data/job-report.jpg" alt="" /></a>
									<div class="gallery-item__caption">
										<a href="data/job-report.jpg" class="gallery-item__zoom fancybox" data-fancybox="gallery" data-caption="Работа в условиях отрицательных температур"><i class="icon-search-plus"></i></a>
										<span>Лаборатория  по подбору красок</span>
										
									</div>
								</div>
							</div>
							<div class="col-sm-4">
								<div class="gallery-item">
									<a href="data/job-report.jpg" class="fancybox" data-fancybox="gallery" data-caption="Лаборатория  по подбору красок"><img src="data/job-report.jpg" alt="" /></a>
									<div class="gallery-item__caption">
										<a href="data/job-report.jpg" class="gallery-item__zoom fancybox" data-fancybox="gallery" data-caption="Работа в условиях отрицательных температур"><i class="icon-search-plus"></i></a>
										<span>Лаборатория  по подбору красок</span>
										
									</div>
								</div>
							</div>
							<div class="col-sm-4">
								<div class="gallery-item">
									<a href="data/job-report.jpg" class="fancybox" data-fancybox="gallery" data-caption="Лаборатория  по подбору красок"><img src="data/job-report.jpg" alt="" /></a>
									<div class="gallery-item__caption">
										<a href="data/job-report.jpg" class="gallery-item__zoom fancybox" data-fancybox="gallery" data-caption="Работа в условиях отрицательных температур"><i class="icon-search-plus"></i></a>
										<span>Лаборатория  по подбору красок</span>
										
									</div>
								</div>
							</div>
						</div>
						<div class="job-report__text">
							<h4>Название услуги</h4>
							<div class="job-report__date">02.03.2019</div>
							<p>Каждый из нас понимает очевидную вещь: дальнейшее развитие различных форм деятельности является качественно новой ступенью дальнейших направлений развития. Высокий уровень вовлечения представителей целевой аудитории. Каждый из нас понимает очевидную вещь: дальнейшее развитие различных форм деятельности.</p>
							<p>Каждый из нас понимает очевидную вещь: дальнейшее развитие различных форм деятельности является качественно новой ступенью дальнейших направлений развития. Высокий уровень вовлечения представителей.</p>
						</div>
					</div>
				</div>
			</div>
			<!-- END of .container -->
		</section>
		<!-- END of .car -->
	</div>
	<!-- END of .content -->
	<footer>
		<div class="container">
			<div class="footer-top__wrap justify-align">
				<div class="footer-contacts justify-align">
					<h6>Контакты:</h6>
					<div class="footer-list">
						<li><a href="mailto:info@асmayak.ru">info@асmayak.ru</a></li>
						<li><a href="tel:73912573417">+7 (391) 257-34-17</a></li>
					</div>
					<div class="footer-list">
						<li>Красноярск, ул. Брянская, д. 140</li>
						<li>Режим работы: с 08:00 до 20:00</li>
					</div>
				</div>
				<a href="javascript:void(0);" class="btn btn-white__transparent">Как нас найти</a>
				<ul class="footer-soc">
					<li><a href="javascript:void(0);"><i class="icon-vk-social-network-logo"></i></a></li>
					<li><a href="javascript:void(0);"><i class="icon-facebook-logo"></i></a></li>
					<li><a href="javascript:void(0);"><i class="icon-instagram-logo"></i></a></li>
				</ul>
				<a href="javascript:void(0);" class="back-top"><i class="icon-next1"></i></a>
			</div>
			<div class="footer-bottom__wrap justify-align">
				<ul class="footer-menu justify-align">
					<li><a href="javascript:void(0);">Услуги и цены</a></li>
					<li><a href="javascript:void(0);">Технический осмотр</a></li>
					<li><a href="javascript:void(0);">Акции</a></li>
					<li><a href="javascript:void(0);">Контакты</a></li>
					<li><a href="javascript:void(0);">Карта сайта</a></li>
				</ul>
				<div class="copyright"><a href="javascript:void(0);">Маяк Надежды.</a> Все права защищены</div>
			</div>
		</div>
	   <!-- END of .container -->
	</footer>
	<!-- END of footer -->
	<div id="meeting" class="modal modal-meeting">
		<div class="modal-body">
			<h2>Запись на приём</h2>
			<h5>Заполните форму и мы свяжемся с Вами в ближайшее время.</h5>
			<form class="modal-meeting__form form">

			    <div class="justify-align">
			        <div class="modal-meeting__left">
			           <div class="form-item">
			                <label>Выбор автомобиля</label>
			                <div class="select-box">
			                    <select>
			                        <option>Выберать авто из списка своих</option>
			                        <option>Выберите марку</option>
			                        <option>Выберите марку</option>
			                    </select>
			                </div>
			            </div>
			             <div class="form-item">
			                <label>Ваше имя</label>
			                <input type="text" class="form-input" placeholder="Иванов Иван Иванович">
			            </div>
			        </div>
			        <div class="modal-meeting__right">
			      		<div class="form-item">
			                <label>Ваш телефон</label>
			                <input type="text" class="form-input" placeholder="+7 (ХХХ) ХХХ-ХХ-ХХ">
			            </div>
			            <div class="form-item">
			                <label>Ваш e-mail</label>
			                <input type="text" class="form-input" placeholder="@gmail.com">
			            </div>
			        </div>
			    </div>
        		<a href="javascript:void(0);" class="btn btn-play btn-red">Отправить заявку</a>
			</form>
		</div>
	</div>
	<!-- END of .modal -->
	<script src="js/jquery-1.12.4.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCRBGYeXqmH1uNMiqiY5gS1gDJ7CcZxcaY"></script>
	<script src="js/jquery.event.move.js"></script>
	<script src="js/jquery.twentytwenty.js"></script>
	<script src="js/engine.js"></script>
</body>

</html>