<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Clean Bootstrap Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/libs.min.css">
	<link type="text/css" rel="Stylesheet" href="css/style.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<header>
	  <div class="container">
	  		<div class="header-top justify-align">
	  			<div class="logo-wrap justify-align">
	  				<a href="javascript:void(0);" class="logo"><img src="img/logo.png" alt=""></a>
	  				<div class="slogan">Честно. Надежно. Вовремя.</div>
	  			</div>
	  			<div class="header-top__right justify-align">
	  				<div class="header-tel">
	  					<a href="tel:73912573417">+7 (391) 257-34-17</a>
	  					<span>Ежедневно с 08:00 до 20:00</span>
	  				</div>
	  				<a href="javascript:void(0);" class="btn">Вход</a>
	  			</div>
			</div>

			<nav class="navbar">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<!--END of .navbar-header -->
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav justify-align">
						<li class="dropdown">
							<a href="javascript:void(0);"  class="dropdown-toggle active" data-toggle="dropdown" role="button" aria-expanded="false">Услуги и цены <span class="mobile-toggler icon-next1"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="javascript:void(0);">Стропы</a></li>
								<li><a href="javascript:void(0);">Канаты</a></li>
								<li><a href="javascript:void(0);">Цепи</a></li>
								<li><a href="javascript:void(0);">Захваты</a></li>
								<li><a href="javascript:void(0);">Траверсы</a></li>
								<li><a href="javascript:void(0);">Лесосплавный такелаж</a></li>
								<li><a href="javascript:void(0);">Грузовой крепеж</a></li>
								<li><a href="javascript:void(0);">Комплектующие для строп</a></li>
							</ul>
						</li>
						<li>
							<a href="javascript:void(0);">Юр.лица</a>
						</li>
						<li>
							<a href="javascript:void(0);">Акции</a>
						</li>
						<li>
							<a href="javascript:void(0);">О компании</a>
						</li>
						<li>
							<a href="javascript:void(0);">Контакты</a>
						</li>
					</ul>
				   
				</div>
			</nav>
			<!--END of nav -->
		</div>
	   <!-- END of .container -->
	</header>
	<!-- END of header -->
	<div class="content">
		<div class="container">
			 <ul class="breadcrumbs">
                <li><a href="javascript:void(0);">Главная</a></li>
                <li>Фотогалерея</li>
            </ul>
            <!-- END of .breadcrumbs -->
		</div>
		<!-- END of .container -->
		<section class="gallery inner-section">
			<div class="container">
				<div class="tabs-wrapper">
					<div class="tabs-nav__wrapper">
				        <ul class="tabs-nav hidden-xs">
				            <li><a href="tab-1" class="active">АЦ цеха</a></li>
				            <li><a href="tab-2">Рубрика «было-стало»</a></li>
				            <li><a href="tab-3" class="active">АЦ цеха</a></li>
				            <li><a href="tab-4">Рубрика «было-стало»</a></li>
				        </ul>
				        <div class="tabs-nav__btn">
				        	<button class="tabs-nav__prev"><i class="icon icon-next1"></i></button>
				        	<button class="tabs-nav__next"><i class="icon icon-next1"></i></button>
				        </div>
					</div>
			        <div class="tabs-items">

			            <div class="tabs-item active" id="tab-1">
			                <a href="javascript:void(0);" class="visible-xs tabs-mobile__btn">АЦ цеха</a>
			                <div class="tabs-item__body">
			                	<div class="row">
				                    <div class="col-md-6">
				                    	<div class="gallery-item">
											<a href="data/gallery-large.jpg" class="fancybox" data-fancybox="gallery" data-caption="Работа в условиях отрицательных температур"><img src="data/gallery-large.jpg" alt="" /></a>
											<div class="gallery-item__caption">
												<a href="data/gallery-large.jpg" class="gallery-item__zoom fancybox" data-fancybox="gallery" data-caption="Работа в условиях отрицательных температур"><i class="icon-search-plus"></i></a>
												<span>Работа в условиях отрицательных температур</span>
											</div>
										</div>
				                    </div>
				                    <div class="col-md-6">
				                    	<div class="row">
				                    		<div class="col-sm-6">
												<div class="gallery-item">
													<a href="data/gallery-small-1.jpg" class="fancybox" data-fancybox="gallery"><img src="data/gallery-small-1.jpg" alt="" /></a>
												</div>
				                    		</div>
				                    		<div class="col-sm-6">
												<div class="gallery-item">
													<a href="data/gallery-small-2.jpg" class="fancybox" data-fancybox="gallery"><img src="data/gallery-small-2.jpg" alt="" /></a>

												</div>
				                    		</div>
				                    		<div class="col-sm-6">
												<div class="gallery-item">
													<a href="data/gallery-small-3.jpg" class="fancybox" data-fancybox="gallery" data-caption="Лаборатория  по подбору красок"><img src="data/gallery-small-3.jpg" alt="" /></a>
													<div class="gallery-item__caption">
														<a href="data/gallery-large.jpg" class="gallery-item__zoom fancybox" data-fancybox="gallery" data-caption="Работа в условиях отрицательных температур"><i class="icon-search-plus"></i></a>
														<span>Лаборатория  по подбору красок</span>
														
													</div>
												</div>
				                    		</div>
				                    		<div class="col-sm-6">
												<div class="gallery-item">
													<a href="data/gallery-small-4.jpg" class="fancybox" data-fancybox="gallery"><img src="data/gallery-small-4.jpg" alt="" /></a>
												</div>
				                    		</div>
				                    	</div>
				                    </div>
			                    </div>
			                    <div class="gallery-grid row">
									<div class="col-lg-3 col-md-4 col-sm-6">
										<div class="gallery-item">
											<a href="data/gallery-grid-1.jpg" class="fancybox" data-fancybox="gallery"><img src="data/gallery-grid-1.jpg" alt="" /></a>
										</div>
									</div>
									<div class="col-lg-3 col-md-4 col-sm-6">
										<div class="gallery-item">
											<a href="data/gallery-grid-2.jpg" class="fancybox" data-fancybox="gallery"><img src="data/gallery-grid-2.jpg" alt="" /></a>
										</div>
									</div>
									<div class="col-lg-3 col-md-4 col-sm-6">
										<div class="gallery-item">
											<a href="data/gallery-grid-3.jpg" class="fancybox" data-fancybox="gallery"><img src="data/gallery-grid-3.jpg" alt="" /></a>
										</div>
									</div>
									<div class="col-lg-3 col-md-4 col-sm-6">
										<div class="gallery-item">
											<a href="data/gallery-grid-4.jpg" class="fancybox" data-fancybox="gallery"><img src="data/gallery-grid-4.jpg" alt="" /></a>
										</div>
									</div>
									<div class="col-lg-3 col-md-4 col-sm-6">
										<div class="gallery-item">
											<a href="data/gallery-grid-5.jpg" class="fancybox" data-fancybox="gallery"><img src="data/gallery-grid-5.jpg" alt="" /></a>
										</div>
									</div>
									<div class="col-lg-3 col-md-4 col-sm-6">
										<div class="gallery-item">
											<a href="data/gallery-grid-6.jpg" class="fancybox" data-fancybox="gallery" data-caption="Лаборатория по подбору красок"><img src="data/gallery-grid-6.jpg" alt="" /></a>
											<div class="gallery-item__caption">
												<a href="data/gallery-large.jpg" class="gallery-item__zoom fancybox" data-fancybox="gallery" data-caption="Работа в условиях отрицательных температур"><i class="icon-search-plus"></i></a>
												<span>Лаборатория  по подбору красок</span>
												
											</div>
										</div>
									</div>
									<div class="col-lg-3 col-md-4 col-sm-6">
										<div class="gallery-item">
											<a href="data/gallery-grid-7.jpg" class="fancybox" data-fancybox="gallery"><img src="data/gallery-grid-7.jpg" alt="" /></a>
										</div>
									</div>
									<div class="col-lg-3 col-md-4 col-sm-6">
										<div class="gallery-item">
											<a href="data/gallery-grid-8.jpg" class="fancybox" data-fancybox="gallery"><img src="data/gallery-grid-8.jpg" alt="" /></a>
										</div>
									</div>
									<div class="col-lg-3 col-md-4 col-sm-6">
										<div class="gallery-item">
											<a href="data/gallery-grid-9.jpg" class="fancybox" data-fancybox="gallery"><img src="data/gallery-grid-9.jpg" alt="" /></a>
										</div>
									</div>
									<div class="col-lg-3 col-md-4 col-sm-6">
										<div class="gallery-item">
											<a href="data/gallery-grid-10.jpg" class="fancybox" data-fancybox="gallery"><img src="data/gallery-grid-10.jpg" alt="" /></a>
										</div>
									</div>
									<div class="col-lg-3 col-md-4 col-sm-6">
										<div class="gallery-item">
											<a href="data/gallery-grid-11.jpg" class="fancybox" data-fancybox="gallery"><img src="data/gallery-grid-11.jpg" alt="" /></a>
										</div>
									</div>
									<div class="col-lg-3 col-md-4 col-sm-6">
										<div class="gallery-item">
											<a href="data/gallery-grid-12.jpg" class="fancybox" data-fancybox="gallery"><img src="data/gallery-grid-12.jpg" alt="" /></a>
										</div>
									</div>
								</div>
								<!-- END of .gallery-grid -->
			                </div>
			            </div>

			            <div class="tabs-item" id="tab-2">
			                <a href="javascript:void(0);" class="visible-xs tabs-mobile__btn">Рубрика «было-стало»</a>
			                <div class="tabs-item__body">
			                	<div class="gallery-after">
				                    <div class="gallery-slider custom-slider">
				                    	<div class="gallery-slider__item">
				                    		<div class="gallery-item">
												<a href="data/gallery-slider.jpg" class="fancybox" data-fancybox="gallery" data-caption="Toyota Auris"><img src="data/gallery-slider.jpg" alt="" /></a>
												<div class="gallery-item__caption">
													<a href="data/gallery-slider.jpg" class="gallery-item__zoom fancybox" data-fancybox="gallery" data-caption="Работа в условиях отрицательных температур"><i class="icon-search-plus"></i></a>
													<span>Toyota Auris</span>
												</div>
											</div>
				                    	</div>
				                    	<div class="gallery-slider__item">
				                    		<div class="gallery-item">
												<a href="data/gallery-slider.jpg" class="fancybox" data-fancybox="gallery" data-caption="Toyota Auris"><img src="data/gallery-slider.jpg" alt="" /></a>
												<div class="gallery-item__caption">
													<a href="data/gallery-slider.jpg" class="gallery-item__zoom fancybox" data-fancybox="gallery" data-caption="Работа в условиях отрицательных температур"><i class="icon-search-plus"></i></a>
													<span>Toyota Auris</span>
												</div>
											</div>
				                    	</div>
				                    </div>
				                    <div class="gallery-grid row">
										<div class="col-lg-4 col-sm-6">
											<div class="gallery-item">
												<a href="data/gallery-grid-13.jpg" class="fancybox" data-fancybox="gallery" data-caption="Toyota Probox"><img src="data/gallery-grid-13.jpg" alt="" /></a>
												<div class="gallery-item__caption">
													<a href="data/gallery-grid-13.jpg" class="gallery-item__zoom fancybox" data-fancybox="gallery" data-caption="Работа в условиях отрицательных температур"><i class="icon-search-plus"></i></a>
													<span>Toyota Probox</span>
												</div>
											</div>
										</div>
										<div class="col-lg-4 col-sm-6">
											<div class="gallery-item">
												<a href="data/gallery-grid-14.jpg" class="fancybox" data-fancybox="gallery"><img src="data/gallery-grid-14.jpg" alt="" /></a>
											</div>
										</div>
										<div class="col-lg-4 col-sm-6">
											<div class="gallery-item">
												<a href="data/gallery-grid-15.jpg" class="fancybox" data-fancybox="gallery"><img src="data/gallery-grid-15.jpg" alt="" /></a>
											</div>
										</div>
										<div class="col-lg-4 col-sm-6">
											<div class="gallery-item">
												<a href="data/gallery-grid-13.jpg" class="fancybox" data-fancybox="gallery"><img src="data/gallery-grid-13.jpg" alt="" /></a>
												
											</div>
										</div>
										<div class="col-lg-4 col-sm-6">
											<div class="gallery-item">
												<a href="data/gallery-grid-14.jpg" class="fancybox" data-fancybox="gallery"><img src="data/gallery-grid-14.jpg" alt="" /></a>
											</div>
										</div>
										<div class="col-lg-4 col-sm-6">
											<div class="gallery-item">
												<a href="data/gallery-grid-15.jpg" class="fancybox" data-fancybox="gallery"><img src="data/gallery-grid-15.jpg" alt="" /></a>
											</div>
										</div>
									</div>
			                    </div>
			                </div>
			            </div>
			            <div class="tabs-item" id="tab-3">
			                <a href="javascript:void(0);" class="visible-xs tabs-mobile__btn">Рубрика «было-стало»</a>
			                <div class="tabs-item__body">
			                	<div class="gallery-after">
				                    <div class="gallery-grid row">
										<div class="col-lg-4 col-sm-6">
											<div class="gallery-item">
												<a href="data/gallery-grid-13.jpg" class="fancybox" data-fancybox="gallery" data-caption="Toyota Probox"><img src="data/gallery-grid-13.jpg" alt="" /></a>
												<div class="gallery-item__caption">
													<a href="data/gallery-grid-13.jpg" class="gallery-item__zoom fancybox" data-fancybox="gallery" data-caption="Работа в условиях отрицательных температур"><i class="icon-search-plus"></i></a>
													<span>Toyota Probox</span>
												</div>
											</div>
										</div>
										<div class="col-lg-4 col-sm-6">
											<div class="gallery-item">
												<a href="data/gallery-grid-14.jpg" class="fancybox" data-fancybox="gallery"><img src="data/gallery-grid-14.jpg" alt="" /></a>
											</div>
										</div>
										<div class="col-lg-4 col-sm-6">
											<div class="gallery-item">
												<a href="data/gallery-grid-15.jpg" class="fancybox" data-fancybox="gallery"><img src="data/gallery-grid-15.jpg" alt="" /></a>
											</div>
										</div>
										<div class="col-lg-4 col-sm-6">
											<div class="gallery-item">
												<a href="data/gallery-grid-13.jpg" class="fancybox" data-fancybox="gallery"><img src="data/gallery-grid-13.jpg" alt="" /></a>
												
											</div>
										</div>
										<div class="col-lg-4 col-sm-6">
											<div class="gallery-item">
												<a href="data/gallery-grid-14.jpg" class="fancybox" data-fancybox="gallery"><img src="data/gallery-grid-14.jpg" alt="" /></a>
											</div>
										</div>
										<div class="col-lg-4 col-sm-6">
											<div class="gallery-item">
												<a href="data/gallery-grid-15.jpg" class="fancybox" data-fancybox="gallery"><img src="data/gallery-grid-15.jpg" alt="" /></a>
											</div>
										</div>
									</div>
			                    </div>
			                </div>
			            </div>
			            <div class="tabs-item" id="tab-4">
			                <a href="javascript:void(0);" class="visible-xs tabs-mobile__btn">Рубрика «было-стало»</a>
			                <div class="tabs-item__body">
			                	<div class="gallery-after">
				                    <div class="gallery-grid row">
										<div class="col-lg-4 col-sm-6">
											<div class="gallery-item">
												<a href="data/gallery-grid-13.jpg" class="fancybox" data-fancybox="gallery" data-caption="Toyota Probox"><img src="data/gallery-grid-13.jpg" alt="" /></a>
												<div class="gallery-item__caption">
													<a href="data/gallery-grid-13.jpg" class="gallery-item__zoom fancybox" data-fancybox="gallery" data-caption="Работа в условиях отрицательных температур"><i class="icon-search-plus"></i></a>
													<span>Toyota Probox</span>
												</div>
											</div>
										</div>
										
										<div class="col-lg-4 col-sm-6">
											<div class="gallery-item">
												<a href="data/gallery-grid-15.jpg" class="fancybox" data-fancybox="gallery"><img src="data/gallery-grid-15.jpg" alt="" /></a>
											</div>
										</div>
										<div class="col-lg-4 col-sm-6">
											<div class="gallery-item">
												<a href="data/gallery-grid-14.jpg" class="fancybox" data-fancybox="gallery"><img src="data/gallery-grid-14.jpg" alt="" /></a>
											</div>
										</div>
										
										<div class="col-lg-4 col-sm-6">
											<div class="gallery-item">
												<a href="data/gallery-grid-14.jpg" class="fancybox" data-fancybox="gallery"><img src="data/gallery-grid-14.jpg" alt="" /></a>
											</div>
										</div>
										<div class="col-lg-4 col-sm-6">
											<div class="gallery-item">
												<a href="data/gallery-grid-13.jpg" class="fancybox" data-fancybox="gallery"><img src="data/gallery-grid-13.jpg" alt="" /></a>
												
											</div>
										</div>
										<div class="col-lg-4 col-sm-6">
											<div class="gallery-item">
												<a href="data/gallery-grid-15.jpg" class="fancybox" data-fancybox="gallery"><img src="data/gallery-grid-15.jpg" alt="" /></a>
											</div>
										</div>
									</div>
			                    </div>
			                </div>
			            </div>
			        </div>
				</div>
			</div>
			<!-- END of .container -->
		</section>
		<!-- END of .order-number -->
	</div>
	<!-- END of .content -->
	<footer>
		<div class="container">
			<div class="footer-top__wrap justify-align">
				<div class="footer-contacts justify-align">
					<h6>Контакты:</h6>
					<div class="footer-list">
						<li><a href="mailto:info@асmayak.ru">info@асmayak.ru</a></li>
						<li><a href="tel:73912573417">+7 (391) 257-34-17</a></li>
					</div>
					<div class="footer-list">
						<li>Красноярск, ул. Брянская, д. 140</li>
						<li>Режим работы: с 08:00 до 20:00</li>
					</div>
				</div>
				<a href="javascript:void(0);" class="btn btn-white__transparent">Как нас найти</a>
				<ul class="footer-soc">
					<li><a href="javascript:void(0);"><i class="icon-vk-social-network-logo"></i></a></li>
					<li><a href="javascript:void(0);"><i class="icon-facebook-logo"></i></a></li>
					<li><a href="javascript:void(0);"><i class="icon-instagram-logo"></i></a></li>
				</ul>
				<a href="javascript:void(0);" class="back-top"><i class="icon-next1"></i></a>
			</div>
			<div class="footer-bottom__wrap justify-align">
				<ul class="footer-menu justify-align">
					<li><a href="javascript:void(0);">Услуги и цены</a></li>
					<li><a href="javascript:void(0);">Технический осмотр</a></li>
					<li><a href="javascript:void(0);">Акции</a></li>
					<li><a href="javascript:void(0);">Контакты</a></li>
					<li><a href="javascript:void(0);">Карта сайта</a></li>
				</ul>
				<div class="copyright"><a href="javascript:void(0);">Маяк Надежды.</a> Все права защищены</div>
			</div>
		</div>
	   <!-- END of .container -->
	</footer>
	<!-- END of footer -->
	<script src="js/jquery-1.12.4.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCRBGYeXqmH1uNMiqiY5gS1gDJ7CcZxcaY"></script>
	<script src="js/jquery.event.move.js"></script>
	<script src="js/jquery.twentytwenty.js"></script>
	<script src="js/engine.js"></script>
</body>

</html>