<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Clean Bootstrap Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/libs.min.css">
	<link type="text/css" rel="Stylesheet" href="css/style.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<header>
	  <div class="container">
	  		<div class="header-top justify-align">
	  			<div class="logo-wrap justify-align">
	  				<a href="javascript:void(0);" class="logo"><img src="img/logo.png" alt=""></a>
	  				<div class="slogan">Честно. Надежно. Вовремя.</div>
	  			</div>
	  			<div class="header-top__right justify-align">
	  				<div class="header-tel">
	  					<a href="tel:73912573417">+7 (391) 257-34-17</a>
	  					<span>Ежедневно с 08:00 до 20:00</span>
	  				</div>
	  				<a href="javascript:void(0);" class="header-user"><i class="icon-user"></i></a>
	  				<ul class="header-user__menu">
	  					<li><a href="javascript:void(0);">Информация пользователя</a></li>
	  					<li><a href="javascript:void(0);">Данные моего автомобиля</a></li>
	  					<li><a href="javascript:void(0);">График тех. обслуживания</a></li>
	  					<li><a href="javascript:void(0);">Архив пройденных ТО</a></li>
	  					<li><a href="javascript:void(0);">Узнать состояние автомобиля</a></li>
	  					<li><a href="javascript:void(0);">Выход</a></li>
	  				</ul>
	  			</div>
			</div>

			<nav class="navbar">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<!--END of .navbar-header -->
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav justify-align">
						<li class="dropdown">
							<a href="javascript:void(0);"  class="dropdown-toggle active" data-toggle="dropdown" role="button" aria-expanded="false">Услуги и цены <span class="mobile-toggler icon-next1"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="javascript:void(0);">Стропы</a></li>
								<li><a href="javascript:void(0);">Канаты</a></li>
								<li><a href="javascript:void(0);">Цепи</a></li>
								<li><a href="javascript:void(0);">Захваты</a></li>
								<li><a href="javascript:void(0);">Траверсы</a></li>
								<li><a href="javascript:void(0);">Лесосплавный такелаж</a></li>
								<li><a href="javascript:void(0);">Грузовой крепеж</a></li>
								<li><a href="javascript:void(0);">Комплектующие для строп</a></li>
							</ul>
						</li>
						<li>
							<a href="javascript:void(0);">Юр.лица</a>
						</li>
						<li>
							<a href="javascript:void(0);">Акции</a>
						</li>
						<li>
							<a href="javascript:void(0);">О компании</a>
						</li>
						<li>
							<a href="javascript:void(0);">Контакты</a>
						</li>
					</ul>
				   
				</div>
			</nav>
			<!--END of nav -->
		</div>
	   <!-- END of .container -->
	</header>
	<!-- END of header -->
	<div class="content">
		<div class="container">
			 <ul class="breadcrumbs">
                <li><a href="javascript:void(0);">Главная</a></li>
                <li>График техобслуживания</li>
            </ul>
            <!-- END of .breadcrumbs -->
		</div>
		<!-- END of .container -->
		<section class="maintenance inner-section">
			<div class="container">
				<div class="maintenance-header justify-align">
					<h1>График техобслуживания</h1>
					<p><strong>Экономия при прохождении ТО возможна:</strong> техобслуживание в нашем сервисе иногда в двое дешевле, чем у дилера. Предоставление собственных материалов необходимо заранее согласовать.</p>
				</div>
				<table class="custom-table">
					<tr>
						<td><strong>Список основных работ</strong><br>(П - проверка, регулировка, смазка, З - замена)</td>
						<td>ТО 1 10 т. км.</td>
						<td>ТО 2 20 т. км. </td>
						<td>ТО 3 30 т. км. </td>
						<td>ТО 4 40 т. км.</td>
						<td>ТО 5 50 т. км. </td>
						<td>ТО 6 60 т. км. </td>
						<td>ТО 7 70 т. км. </td>
						<td>ТО 8 80 т. км. </td>
						<td>ТО 9 90 т. км. </td>
						<td>ТО 10 100 т. км. </td>
					</tr>
					<tr>
						<td>Проверка, регулировка приводных ремней</td>
						<td></td>
						<td>П</td>
						<td></td>
						<td>П</td>
						<td></td>
						<td>П</td>
						<td></td>
						<td>П</td>
						<td></td>
						<td>П</td>
					</tr>
					<tr>
						<td>Замена моторного масла, масляного фильтра</td>
						<td>З</td>
						<td>З</td>
						<td>З</td>
						<td>З</td>
						<td>З</td>
						<td>З</td>
						<td>З</td>
						<td>З</td>
						<td>З</td>
						<td>З</td>
					</tr>
					<tr>
						<td>Проверка уровля эксплуатации жидкостей</td>
						<td>П</td>
						<td>П</td>
						<td>П</td>
						<td>П</td>
						<td>П</td>
						<td>П</td>
						<td>П</td>
						<td>П</td>
						<td>П</td>
						<td>П</td>
					</tr>
					<tr>
						<td>Проверка узлов и агрегатов автомобиля на предмет утечек и внешних повреждений </td>
						<td>П</td>
						<td>П</td>
						<td>П</td>
						<td>П</td>
						<td>П</td>
						<td>П</td>
						<td>П</td>
						<td>П</td>
						<td>П</td>
						<td>П</td>
					</tr>
					<tr>
						<td>Проверка чистоты радиатора,проверка соединения<br> шлангови их правильного расположения, наличия<br> коррозии и т.п.</td>
						<td colspan="10">Первая проверка при 40 000 км, затем 80 000 км, затем каждые 20 000 км</td>
						
					</tr>
					<tr>
						<td>Проверка заряда акккумуляторной батареи, уровня <br>и плотности электролита, состояния клейм</td>
						<td>П</td>
						<td>П</td>
						<td>П</td>
						<td>П</td>
						<td>П</td>
						<td>П</td>
						<td>П</td>
						<td>П</td>
						<td>П</td>
						<td>П</td>
					</tr>
					<tr>
						<td>Замена топливного фильтра</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td>З</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>Прочистка топливной системы</td>
						<td>П</td>
						<td>П</td>
						<td>П</td>
						<td>П</td>
						<td>П</td>
						<td>П</td>
						<td>П</td>
						<td>П</td>
						<td>П</td>
						<td>П</td>
					</tr>

					<tr>
						<td>Осмотр и/или замена топливного фильтра</td>
						<td></td>
						<td>П</td>
						<td></td>
						<td>З</td>
						<td></td>
						<td>П</td>
						<td></td>
						<td>З</td>
						<td></td>
						<td>П</td>
					</tr>
					<tr>
						<td>Осмотр крышки топливного бака, топливопроводов, <br>запорного клапана</td>
						<td></td>
						<td></td>
						<td></td>
						<td>П</td>
						<td></td>
						<td></td>
						<td></td>
						<td>П</td>
						<td></td>
						<td>П</td>
					</tr>
					<tr>
						<td>Проверка адсорбера паро топлива</td>
						<td></td>
						<td></td>
						<td></td>
						<td>П</td>
						<td></td>
						<td></td>
						<td></td>
						<td>П</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>Проверка педали тормоза, состояния тормозных <br>колодок, дисков, суппортов, хода рычага стояночного <br>тормоза, отсутствие утечек, состояния трубопроводов, <br>шлангов, соединений, цилиндров, очистка и смазка <br>тормозных механизмов</td>
						<td>П</td>
						<td>П</td>
						<td>П</td>
						<td>П</td>
						<td>П</td>
						<td>П</td>
						<td>П</td>
						<td>П</td>
						<td>П</td>
						<td>П</td>
					</tr>
					<tr>
						<td>Проверка состояния барабанов и колодок <br>стояночного тормоза</td>
						<td></td>
						<td>П</td>
						<td></td>
						<td>П</td>
						<td></td>
						<td>П</td>
						<td></td>
						<td>П</td>
						<td></td>
						<td>П</td>
					</tr>
					<tr>
						<td>Проверка, замена тормозной жидкости</td>
						<td>П</td>
						<td>П</td>
						<td>П</td>
						<td>З</td>
						<td>П</td>
						<td>П</td>
						<td>П</td>
						<td>З</td>
						<td>П</td>
						<td>П</td>
					</tr>
				</table>
				<blockquote class="blockquote-border">
					<p><strong>Комплексное техническое обслуживание автомобилей.</strong> Наши квалифицированные специалисты проведут диагностику, выявят возможные неполадки и дадут рекомендации по их устранению. Наш автоцентр оснащён самым современным оборудованием, позволяющим получить точные данные о работе систем любого автомобиля. Если вы хотите записаться на техобслуживание или получить ответы на интересующие Вас вопросы, позвоните нам по телефону: <strong>+7 (391) 257-34-17</strong></p>
				</blockquote>
				<table class="custom-table">
					<tr>
						<td><strong>Список основных работ</strong><br>(П - проверка, регулировка, смазка, З - замена)</td>
						<td>ТО 1 10 т. км.</td>
						<td>ТО 2 20 т. км. </td>
						<td>ТО 3 30 т. км. </td>
						<td>ТО 4 40 т. км.</td>
						<td>ТО 5 50 т. км. </td>
						<td>ТО 6 60 т. км. </td>
						<td>ТО 7 70 т. км. </td>
						<td>ТО 8 80 т. км. </td>
						<td>ТО 9 90 т. км. </td>
						<td>ТО 10 100 т. км. </td>
					</tr>
					<tr>
						<td>Рулевое управление: проверка отсутствия утечек, люфтов, состояния пыльников, лёгкости вращения <br> рулевого колеса</td>
						<td>П</td>
						<td>П</td>
						<td>П</td>
						<td>П</td>
						<td>П</td>
						<td>П</td>
						<td>П</td>
						<td>П</td>
						<td>П</td>
						<td>П</td>
					</tr>
					<tr>
						<td>Проверка приводных валов, пыльников приводных валов</td>
						<td>П</td>
						<td>П</td>
						<td>П</td>
						<td>П</td>
						<td>П</td>
						<td>П</td>
						<td>П</td>
						<td>П</td>
						<td>П</td>
						<td>П</td>
					</tr>
					<tr>
						<td>Проверка шарниров подвесок, пыльников шарниров, <br>люфтов ступичных подшипников</td>
						<td>П</td>
						<td>П</td>
						<td>П</td>
						<td>П</td>
						<td>П</td>
						<td>П</td>
						<td>П</td>
						<td>П</td>
						<td>П</td>
						<td>П</td>
					</tr>
					<tr>
						<td>Проверка жидкости автоматической, механической трансмиссии </td>
						<td></td>
						<td></td>
						<td></td>
						<td>П</td>
						<td></td>
						<td></td>
						<td></td>
						<td>П</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>Проверка, замена масла заднего, переднего <br>дифференциала, раздаточной коробки</td>
						<td></td>
						<td>П</td>
						<td>З</td>
						<td></td>
						<td>П</td>
						<td>З</td>
						<td></td>
						<td>П</td>
						<td>З</td>
						<td></td>
					</tr>
					<tr>
						<td>Проверка шин и давления в шинах</td>
						<td>П</td>
						<td>П</td>
						<td>П</td>
						<td>П</td>
						<td>П</td>
						<td>П</td>
						<td>П</td>
						<td>П</td>
						<td>П</td>
						<td>П</td>
					</tr>
					<tr>
						<td>Проверка наружных и внутренних световых приборов, <br>звукового сигнала, щеток омывателя</td>
						<td>П</td>
						<td>П</td>
						<td>П</td>
						<td>П</td>
						<td>П</td>
						<td>П</td>
						<td>П</td>
						<td>П</td>
						<td>П</td>
						<td>П</td>
					</tr>
					<tr>
						<td>Замена воздушных фильтров кондиционера</td>
						<td>З</td>
						<td>З</td>
						<td>З</td>
						<td>З</td>
						<td>З</td>
						<td>З</td>
						<td>З</td>
						<td>З</td>
						<td>З</td>
						<td>З</td>
					</tr>
					<tr>
						<td>Проверка работы кондиционера и уровня хладагента</td>
						<td></td>
						<td>П</td>
						<td></td>
						<td>П</td>
						<td></td>
						<td>П</td>
						<td></td>
						<td>П</td>
						<td></td>
						<td>П</td>
					</tr>
				</table>
				<table class="custom-table">
					<tr>
						<td ><strong style="font-size: 18px">Перечень дополнительных работ. обусловленный особыми условиями <br>эксплуатации*</strong><br>(П - проверка, регулировка, смазка, З - замена)</td>
						<td>ТО 1 10 т. км.</td>
						<td>ТО 2 20 т. км. </td>
						<td>ТО 3 30 т. км. </td>
						<td>ТО 4 40 т. км.</td>
						<td>ТО 5 50 т. км. </td>
						<td>ТО 6 60 т. км. </td>
						<td>ТО 7 70 т. км. </td>
						<td>ТО 8 80 т. км. </td>
						<td>ТО 9 90 т. км. </td>
						<td>ТО 10 100 т. км. </td>
					</tr>
					<tr>
						<td>Замена свечей зажигания</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td>З</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>Проверка приводных валов, пыльников приводных валов копия</td>
						<td></td>
						<td>З</td>
						<td></td>
						<td></td>
						<td></td>
						<td>З</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>Проверка сход-развала</td>
						<td></td>
						<td></td>
						<td>П</td>
						<td></td>
						<td></td>
						<td>П</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>Замена масла в АКПП</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td>З</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>Промывка дроссельной заслонки</td>
						<td></td>
						<td>О</td>
						<td></td>
						<td>О</td>
						<td></td>
						<td>О</td>
						<td></td>
						<td>О</td>
						<td></td>
						<td>О</td>
					</tr>
					<tr>
						<td>Замена масла в МКПП</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td>З</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>Считывание кодов неисправностей</td>
						<td>П</td>
						<td>П</td>
						<td>П</td>
						<td>П</td>
						<td>П</td>
						<td>П</td>
						<td>П</td>
						<td>П</td>
						<td>П</td>
						<td>П</td>
					</tr>
					<tr>
						<td>Проверка автомобиля на диагностической линии</td>
						<td>П</td>
						<td>П</td>
						<td>П</td>
						<td>П</td>
						<td>П</td>
						<td>П</td>
						<td>П</td>
						<td>П</td>
						<td>П</td>
						<td>П</td>
					</tr>
				</table>
				<blockquote class="blockquote-border">
					<p><strong>* Периодическое техническое обслуживание </strong> — гарантия надёжной работы вашего автомобиля. Рекомендуемый период прохождения технического обслуживания и перечень необходимых работ устанавливается производителем автомобиля и состовляет от 10000 до 15000 км пробега, но не реже чем 1 раза в год. При этом необходимо учитывать и условия эксплуатации автомобиля. Если вам приходится ездить по пыльным дорогам. то периоды технического обслуживания рекомендуется сократить.</p>
				</blockquote>
			</div>
			<!-- END of .container -->
		</section>
		<!-- END of .maintenance -->
	</div>
	<!-- END of .content -->
	<footer>
		<div class="container">
			<div class="footer-top__wrap justify-align">
				<div class="footer-contacts justify-align">
					<h6>Контакты:</h6>
					<div class="footer-list">
						<li><a href="mailto:info@асmayak.ru">info@асmayak.ru</a></li>
						<li><a href="tel:73912573417">+7 (391) 257-34-17</a></li>
					</div>
					<div class="footer-list">
						<li>Красноярск, ул. Брянская, д. 140</li>
						<li>Режим работы: с 08:00 до 20:00</li>
					</div>
				</div>
				<a href="javascript:void(0);" class="btn btn-white__transparent">Как нас найти</a>
				<ul class="footer-soc">
					<li><a href="javascript:void(0);"><i class="icon-vk-social-network-logo"></i></a></li>
					<li><a href="javascript:void(0);"><i class="icon-facebook-logo"></i></a></li>
					<li><a href="javascript:void(0);"><i class="icon-instagram-logo"></i></a></li>
				</ul>
				<a href="javascript:void(0);" class="back-top"><i class="icon-next1"></i></a>
			</div>
			<div class="footer-bottom__wrap justify-align">
				<ul class="footer-menu justify-align">
					<li><a href="javascript:void(0);">Услуги и цены</a></li>
					<li><a href="javascript:void(0);">Технический осмотр</a></li>
					<li><a href="javascript:void(0);">Акции</a></li>
					<li><a href="javascript:void(0);">Контакты</a></li>
					<li><a href="javascript:void(0);">Карта сайта</a></li>
				</ul>
				<div class="copyright"><a href="javascript:void(0);">Маяк Надежды.</a> Все права защищены</div>
			</div>
		</div>
	   <!-- END of .container -->
	</footer>
	<!-- END of footer -->
	<script src="js/jquery-1.12.4.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCRBGYeXqmH1uNMiqiY5gS1gDJ7CcZxcaY"></script>
	<script src="js/jquery.event.move.js"></script>
	<script src="js/jquery.twentytwenty.js"></script>
	<script src="js/engine.js"></script>
</body>

</html>