<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Clean Bootstrap Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/libs.min.css">
	<link type="text/css" rel="Stylesheet" href="css/style.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<header>
	  <div class="container">
	  		<div class="header-top justify-align">
	  			<div class="logo-wrap justify-align">
	  				<a href="javascript:void(0);" class="logo"><img src="img/logo.png" alt=""></a>
	  				<div class="slogan">Честно. Надежно. Вовремя.</div>
	  			</div>
	  			<div class="header-top__right justify-align">
	  				<div class="header-tel">
	  					<a href="tel:73912573417">+7 (391) 257-34-17</a>
	  					<span>Ежедневно с 08:00 до 20:00</span>
	  				</div>
	  				<a href="#login" class="btn fancybox">Вход</a>
	  			</div>
			</div>

			<nav class="navbar">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<!--END of .navbar-header -->
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav justify-align">
						<li class="dropdown">
							<a href="javascript:void(0);"  class="dropdown-toggle active" data-toggle="dropdown" role="button" aria-expanded="false">Услуги и цены <span class="mobile-toggler icon-next1"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="javascript:void(0);">Стропы</a></li>
								<li><a href="javascript:void(0);">Канаты</a></li>
								<li><a href="javascript:void(0);">Цепи</a></li>
								<li><a href="javascript:void(0);">Захваты</a></li>
								<li><a href="javascript:void(0);">Траверсы</a></li>
								<li><a href="javascript:void(0);">Лесосплавный такелаж</a></li>
								<li><a href="javascript:void(0);">Грузовой крепеж</a></li>
								<li><a href="javascript:void(0);">Комплектующие для строп</a></li>
							</ul>
						</li>
						<li>
							<a href="javascript:void(0);">Юр.лица</a>
						</li>
						<li>
							<a href="javascript:void(0);">Акции</a>
						</li>
						<li>
							<a href="javascript:void(0);">О компании</a>
						</li>
						<li>
							<a href="javascript:void(0);">Контакты</a>
						</li>
					</ul>
				   
				</div>
			</nav>
			<!--END of nav -->
		</div>
	   <!-- END of .container -->
	</header>
	<!-- END of header -->
	<div class="content">
		<div class="banner-slider">
			<div class="banner-slide__item">
				<img src="data/banner.jpg" alt="">
			</div>
			<div class="banner-slide__item">
				<img src="data/banner.jpg" alt="">
			</div>
			<div class="banner-slide__item">
				<img src="data/banner.jpg" alt="">
			</div>
			<div class="banner-slide__item">
				<img src="data/banner.jpg" alt="">
			</div>
		</div>
		<section class="services-box">
			<div class="container">
				<h2>Услуги</h2>
				<div class="services-box__wrapper row">
					<div class="col-sm-3">
						<a href="javascript:void(0);" class="services-box__item">
							<div class="services-box__icon">
								<i class="services-1"></i>
							</div>
							<span>Слесарный ремонт</span>
						</a>
					</div>
					<div class="col-sm-3">
						<a href="javascript:void(0);" class="services-box__item">
							<div class="services-box__icon">
								<i class="services-2"></i>
							</div>
							<span>Покрасочно-кузовной <br> ремонт</span>
						</a>
					</div>
					<div class="col-sm-3">
						<a href="javascript:void(0);" class="services-box__item">
							<div class="services-box__icon">
								<i class="services-3"></i>
							</div>
							<span>Техническое <br> обслуживание</span>
						</a>
					</div>
					<div class="col-sm-3">
						<a href="javascript:void(0);" class="services-box__item">
							<div class="services-box__icon">
								<i class="services-4"></i>
							</div>
							<span>Диагностика</span>
						</a>
					</div>
					<div class="col-sm-3">
						<a href="javascript:void(0);" class="services-box__item">
							<div class="services-box__icon">
								<i class="services-5"></i>
							</div>
							<span>Доп. услуги</span>
						</a>
					</div>
					<div class="col-sm-3">
						<a href="javascript:void(0);" class="services-box__item">
							<div class="services-box__icon">
								<i class="services-6"></i>
							</div>
							<span>Шиномонтаж</span>
						</a>
					</div>
					<div class="col-sm-3">
						<a href="javascript:void(0);" class="services-box__item">
							<div class="services-box__icon">
								<i class="services-7"></i>
							</div>
							<span>Мойка</span>
						</a>
					</div>
					<div class="col-sm-3">
						<a href="javascript:void(0);" class="services-box__item">
							<div class="services-box__icon">
								<i class="services-8"></i>
							</div>
							<span>Сход-развал</span>
						</a>
					</div>
				</div>
			</div>
			<!-- END of .container -->
		</section>
		<!-- END of .services-box -->
		<div class="red-box red-box__service">
			<div class="container">
				<div class="red-box__wrap">
					<div class="red-box__title">
						<strong>Сервисное обслуживание</strong>
						<a href="javascript:void(0);" class="btn btn-white">Записаться</a>
					</div>
				</div>
			</div>
			<!-- END of .container -->
		</div>
		<!-- END of .red-box -->
		<section class="own-equipment">
			<div class="container">
				<h2>Собственное оборудование</h2>
				<div class="own-equipment__wrap row row-eq-height">
					<div class="col-sm-4">
						<div class="own-equipment__item">
							<div class="own-equipment__title">Механический</div>
							<ul class="own-equipment__list">
								<li>Линия технического осмотра</li>
								<li>Ножничные подъемники <br>  для дефектовок ТС</li>
								<li>Двухстоечные подъемники <br>   для технического обслуживания</li>
								<li>Шиномонтаж</li>
								<li>3D-стенд развал-схождения <br> с ножничным подъемником</li>
								<li>Заправка, чистка и дезинфекция <br>кондиционеров</li>
							</ul>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="own-equipment__item">
							<div class="own-equipment__title">Кузовной</div>
							<ul class="own-equipment__list">
								<li> Кузовной ремонт любой <br> сложности</li>
								<li>8 постов подготовки</li>
								<li> Современное стапельное <br>  оборудование</li>
								<li>Компьютерная диагностика <br>  систем безопасности ДВС</li>
								<li>Оборудование <br>  для аргонодуговой и точечной <br> сварки</li>
							</ul>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="own-equipment__item">
							<div class="own-equipment__title">Покрасочный</div>
							<ul class="own-equipment__list">
								<li> Покрасочная камера Kremit;</li>
								<li>3 поста подготовки Nova Verta</li>
								<li>Лаборатория по подбору  красок</li>
								<li> Компьютерный подбор красок, спектрофотометр</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- END of .container -->
		</section>
		<!-- END of .own-equipment -->
		<section class="advantages">
			<div class="container">
				<h2>Преимущества</h2>
				<ul class="advantages-list">
					<li>
						<i class="icon-clock"></i>
						<span>Точно в срок</span>
					</li>
					<li>
						<i class="icon-wallet"></i>
						<span>Честные цены</span>
					</li>
					<li>
						<i class="icon-team"></i>
						<span>Квалифицированный <br> персонал</span>
					</li>
					<li>
						<i class="icon-handshake"></i>
						<span>Клиентоориентированный <br> подход</span>
					</li>
					<li>
						<i class="icon-award"></i>
						<span>Гарантия качества</span>
					</li>
					<li>
						<i class="icon-certificate"></i>
						<span>Оборудование сертифицировано <br> автопроизводителями</span>
					</li>
				</ul>
			</div>
			<!-- END of .container -->
		</section>
		<!-- END of .advantages -->
		<div class="shares">
			<div class="shares-slider">
				<div class="shares-slider__item">
					<img src="data/shares-slide.jpg" alt="">
					<div class="shares-slider__overlay">
						<div class="container">
							<div class="shares-slider__info">
								<div class="shares-slider__text">
									<div class="shares-slider__title">Акция</div>
									<p><strong>ШИНОМОНТАЖ</strong> <br> + БАЛАНСИРОВКА <strong> <br>от 1 100 Р</strong> </p>
								</div>
								<a href="javascript:void(0);" class="btn btn-red btn-play">Записаться</a>
							</div>
						</div>
					</div>
				</div>
				<div class="shares-slider__item">
					<img src="data/shares-slide.jpg" alt="">
					<div class="shares-slider__overlay">
						<div class="container">
							<div class="shares-slider__info">
								<div class="shares-slider__text">
									<div class="shares-slider__title">Акция</div>
									<p><strong>ШИНОМОНТАЖ</strong> <br> + БАЛАНСИРОВКА <strong> <br>от 1 100 Р</strong> </p>
								</div>
								<a href="javascript:void(0);" class="btn btn-red btn-play">Записаться</a>
							</div>
						</div>
					</div>
				</div>
				<div class="shares-slider__item">
					<img src="data/shares-slide.jpg" alt="">
					<div class="shares-slider__overlay">
						<div class="container">
							<div class="shares-slider__info">
								<div class="shares-slider__text">
									<div class="shares-slider__title">Акция</div>
									<p><strong>ШИНОМОНТАЖ</strong> <br> + БАЛАНСИРОВКА <strong> <br>от 1 100 Р</strong> </p>
								</div>
								<a href="javascript:void(0);" class="btn btn-red btn-play">Записаться</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="shares-slider__btn">
				<div class="container">
					<button class="shares-slider__prev"><i class="icon-next1"></i></button>
					<button class="shares-slider__next"><i class="icon-next1"></i></button>
				</div>
			</div>
		</div>
		<!-- END of .shares -->
		<div class="red-box red-box__inspection">
			<div class="container">
				<div class="red-box__wrap">
					<div class="red-box__title">
						<strong>Технический осмотр — 542 Р </strong>
						<div class="red-box__accredited">
							<img src="img/accredited.png" alt="">
							<span>Аккредитован</span>
						</div>
						<a href="javascript:void(0);" class="btn btn-white">Записаться</a>
					</div>
				</div>
			</div>
			<!-- END of .container -->
		</div>
		<!-- END of .red-box -->
		<section class="documents">
			<div class="container">
				<h2>Лицензии, награды, сертификаты</h2>
				<div class="documents-slider custom-slider">
					<div class="documents-slider__item">
						<a href="data/documents.jpg" class="fancybox"  data-fancybox="licenses"><img src="data/documents.jpg" alt=""></a>
					</div>
					<div class="documents-slider__item">
						<a href="data/documents.jpg" class="fancybox"  data-fancybox="licenses"><img src="data/documents.jpg" alt=""></a>
					</div>
					<div class="documents-slider__item">
						<a href="data/documents.jpg" class="fancybox"  data-fancybox="licenses"><img src="data/documents.jpg" alt=""></a>
					</div>
					<div class="documents-slider__item">
						<a href="data/documents.jpg" class="fancybox"  data-fancybox="licenses"><img src="data/documents.jpg" alt=""></a>
					</div>
				</div>
			</div>
			<!-- END of .container -->
		</section>
		<!-- END of .documents -->
		<section class="news-box">
			<div class="container">
				<h2>Новости</h2>
				<div class="news-box__wrap">
					<div class="row">
						<div class="col-md-6">
							<div class="news-box__item--wrap">
								<div class="news-box__item">
									<h4><a href="javascript:void(0);">Проходим техосмотр правильно</a></h4>
									<span class="news-box_date">20.06.18</span>
									<a href="javascript:void(0);" class="read-more">Читать далее ...</a>
								</div>
								<div class="news-box__item">
									<h4><a href="javascript:void(0);">Известно, когда на цену ОСАГО перестанет влиять <br>мощность двигателя</a></h4>
									<span class="news-box_date">20.06.18</span>
									<a href="javascript:void(0);" class="read-more">Читать далее ...</a>
								</div>
								<div class="news-box__item">
									<h4><a href="javascript:void(0);">Центробанк: средняя цена ОСАГО не увеличится <br>после изменения базового тарифа</a></h4>
									<span class="news-box_date">20.06.18</span>
									<a href="javascript:void(0);" class="read-more">Читать далее ...</a>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="news-box__img">
								<a href="javascript:void(0);"><img src="data/news-box-img.jpg" alt=""></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- END of .container -->
		</section>
		<!-- END of .news-box -->
		<section class="work-examples">
			<div class="container">
				<h2>Примеры работ «ДО и ПОСЛЕ»</h2>
				<div class="work-examples__slider custom-slider">
					<div class="work-examples__item">
						<div class="image-comparison">
							<img src="data/work-examples-1.jpg" alt="">
							<img src="data/work-examples-2.jpg" alt="">
						</div>
						<div class="work-examples__title">Toyota Probox</div>
					</div>
					
					<div class="work-examples__item">
						<div class="image-comparison">
							<img src="data/work-examples-1.jpg" alt="">
							<img src="data/work-examples-2.jpg" alt="">
						</div>
						<div class="work-examples__title">Toyota Probox</div>
					</div>
					<div class="work-examples__item">
						<a href="data/work-examples-1.jpg" class="fancybox" data-fancybox="gallery"><img src="data/work-examples-1.jpg" alt=""></a>
						<div class="work-examples__title">Toyota Auris</div>
					</div>
				</div>
				</div>
			</div>
			<!-- END of .container -->
		</section>
		<!-- END of .work-examples -->
		<div class="contact-box justify-align">
			<div class="contact-box__left">
				<div id="googleMap1"></div>
			</div>
			<div class="contact-box__right">
				<form  class="feedback-form">
					<h2>Задайте вопрос</h2>
					<h5>Мы ответим Вам в ближайшее время</h5>
					<div class="row">
						<div class="col-sm-6">
							<input type="text" placeholder="Ваше имя">
						</div>
						<div class="col-sm-6">
							<input type="text" placeholder="E-mail">
						</div>
					</div>
					<textarea placeholder="Введите вопрос..."></textarea>
					<div class="personal-data justify-align">
						<p><input type="checkbox" id="personal"><label for="personal">Согласен с обработкой персональных данных</label></p>
						<button class="btn btn-grey__transparent">Отправить</button>
					</div>
				</form>
			</div>
		</div>
		<!-- END of .contact-box -->
	</div>
	<!-- END of .content -->
	<footer>
		<div class="container">
			<div class="footer-top__wrap justify-align">
				<div class="footer-contacts justify-align">
					<h6>Контакты:</h6>
					<div class="footer-list">
						<li><a href="mailto:info@асmayak.ru">info@асmayak.ru</a></li>
						<li><a href="tel:73912573417">+7 (391) 257-34-17</a></li>
					</div>
					<div class="footer-list">
						<li>Красноярск, ул. Брянская, д. 140</li>
						<li>Режим работы: с 08:00 до 20:00</li>
					</div>
				</div>
				<a href="javascript:void(0);" class="btn btn-white__transparent">Как нас найти</a>
				<ul class="footer-soc">
					<li><a href="javascript:void(0);"><i class="icon-vk-social-network-logo"></i></a></li>
					<li><a href="javascript:void(0);"><i class="icon-facebook-logo"></i></a></li>
					<li><a href="javascript:void(0);"><i class="icon-instagram-logo"></i></a></li>
				</ul>
				<a href="javascript:void(0);" class="back-top"><i class="icon-next1"></i></a>
			</div>
			<div class="footer-bottom__wrap justify-align">
				<ul class="footer-menu justify-align">
					<li><a href="#aftersend" class="fancybox">Услуги и цены</a></li>
					<li><a href="javascript:void(0);">Технический осмотр</a></li>
					<li><a href="javascript:void(0);">Акции</a></li>
					<li><a href="javascript:void(0);">Контакты</a></li>
					<li><a href="javascript:void(0);">Карта сайта</a></li>
				</ul>
				<div class="copyright"><a href="javascript:void(0);">Маяк Надежды.</a> Все права защищены <br><a href="javascript:void(0);">Политика обработки персональных данных</a></div>
			</div>
		</div>
	   <!-- END of .container -->
	</footer>
	<!-- END of footer -->


	<div id="login" class="modal modal-login">
		<div class="modal-body">
			<div class="tabs-wrapper">
			        <ul class="tabs-nav hidden-xs">
			            <li><a href="tab-1" class="active">Регистрация</a></li>
			            <li><a href="tab-2">Авторизация</a></li>
			            
			        </ul>
			        <div class="tabs-items">
			            <div class="tabs-item active" id="tab-1">
			                <a href="javascript:void(0);" class="visible-xs tabs-mobile__btn">Регистрация</a>
			                <div class="tabs-item__body">
			                    <form  class="form registration-form">
			                    	<div class="justify-align">
			                    		<div class="registration-form__left">
			                    			<div class="form-item">
			                    				<label>Ваше имя</label>
			                    				<input type="text" class="form-input" placeholder="Иванов Иван Иванович">
			                    			</div>
			                    			<div class="form-item">
			                    				<label>Ваш телефон</label>
			                    				<input type="text" class="form-input" placeholder="+7  (536) 523-25-42">
			                    			</div>
			                    			<div class="form-item">
			                    				<label>Пароль</label>
			                    				<div class="form-item__pass form-item__check">
			                    					
			                    					<button type="button" class="form-item__eye pass"><i class="icon-view"></i></button>
			                    					<input type="password" class="form-input" id="pass" placeholder="•••••••">
			                    				</div>
			                    				<label class="label-after">6-14 символов</label>
			                    			</div>
			                    		</div>
			                    		<div class="registration-form__right">
			                    			<div class="form-item">
			                    				<label>Дата рождения</label>
			                    				<div class="birthday-select justify-align">
			                    					<div class="select-box birthday-select__date">
														<select>
															<option>22</option>
															<option>23</option>
															<option>24</option>
															<option>22</option>
															<option>23</option>
															<option>24</option>
															<option>22</option>
															<option>23</option>
															<option>24</option>
														</select>
													</div>
													<div class="select-box birthday-select__month">
														<select>
															<option>Февраль</option>
															<option>Январь</option>
															<option>Март</option>
															<option>Февраль</option>
															<option>Январь</option>
															<option>Март</option>
															<option>Февраль</option>
															<option>Январь</option>
															<option>Март</option>
														</select>
													</div>
													<div class="select-box birthday-select__year">
														<select>
															<option>2019</option>
															<option>2018</option>
															<option>2017</option>
															<option>2019</option>
															<option>2018</option>
															<option>2017</option>
															<option>2019</option>
															<option>2018</option>
															<option>2017</option>
															<option>2019</option>
															<option>2018</option>
															<option>2017</option>
															<option>2019</option>
															<option>2018</option>
															<option>2017</option>
															<option>2019</option>
															<option>2018</option>
															<option>2017</option>
															<option>2019</option>
															<option>2018</option>
															<option>2017</option>
														</select>
													</div>
			                    				</div>
			                    			</div>
			                    			<div class="form-item">
			                    				<label>Ваш e-mail</label>
			                    				<input type="text" class="form-input" placeholder="@gmail.com">
			                    			</div>
			                    			<div class="form-item form-item__error">
			                    				<label>Повторите пароль</label>
			                    				<div class="form-item__pass form-item__check">
			                    					<button type="button" class="form-item__eye pass-repeat"><i class="icon-view"></i></button>
			                    					<input type="password" class="form-input" id="pass-repeat" placeholder="•••••••">
			                    				</div>
			                    				<label class="label-after">Используйте символы латиницы и цифры</label>
			                    			</div>
			                    		</div>
			                    	</div>
			                    	<p><input type="checkbox" id="personal1"><label for="personal1">согласен с <a href="javascript:void(0);">Пользовательским соглашением</a> об обработке и передачи персональных данных </label></p>
			                    	<p><input type="checkbox" id="subscription"><label for="subscription">Хочу получать информацию об акциях, новостях компании</label></p>
			                    	<div class="text-center">
			                    		<a href="javascript:void(0);" class="btn btn-red">Зарегистрироваться</a>
			                    	</div>
			                    </form>
			                    
			                </div>
			            </div>

			            <div class="tabs-item" id="tab-2">
			                <a href="javascript:void(0);" class="visible-xs tabs-mobile__btn">Авторизация</a>
			                <div class="tabs-item__body">
			                   <form class="form authorization-form">
			                   		<div class="authorization-form__soc">
			                   			<strong>Войти через соцсети</strong>
			                   			<ul class="modal-soc">
											<li><a href="javascript:void(0);"><i class="icon-vk-social-network-logo"></i></a></li>
											<li><a href="javascript:void(0);"><i class="icon-facebook-logo"></i></a></li>
										</ul>
			                   		</div>
			                   		<div class="form-item">
	                    				<label>Ваш e-mail</label>
	                    				<input type="text" class="form-input" placeholder="@gmail.com">
	                    			</div>
	                    			<div class="form-item">
	                    				<label>Ваш пароль</label>
	                    				<div class="form-item__pass">
	                    					<button type="button" class="form-item__eye pass-input"><i class="icon-view"></i></button>
	                    					<input type="password" class="form-input" id="pass-input" placeholder="•••••••">
	                    				</div>
	                    				<a href="javascript:void(0);" class="label-after">Забыли пароль</a>
	                    			</div>
	                    			<div class="text-center">
	                    				<a href="javascript:void(0);" class="btn btn-red">Вход</a>
	                    			</div>
			                   </form>
			                </div>
			            </div>
			        </div>
			</div>
			<!-- END of .tabs-wrapper -->
		</div>
	</div>
	<!-- END of .modal -->
	<div id="aftersend" class="modal modal-aftersend">
		<div class="modal-body">
			<div class="modal-aftersend__wrap">
				<div class="modal-aftersend__text">
					<h2>Информация отправлена!</h2>
					<h4>Мы свяжемся с вами в ближайшее время.</h4>
				</div>
			<a href="javascript:void(0);" data-fancybox-close class="btn btn-red">Закрыть</a>
			</div>
		</div>
	</div>
	
	<script src="js/jquery-1.12.4.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCRBGYeXqmH1uNMiqiY5gS1gDJ7CcZxcaY"></script>
	<script src="js/jquery.event.move.js"></script>
	<script src="js/jquery.twentytwenty.js"></script>
	<script src="js/engine.js"></script>
</body>

</html>