<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Clean Bootstrap Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/libs.min.css">
	<link type="text/css" rel="Stylesheet" href="css/style.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<header>
	  <div class="container">
	  		<div class="header-top justify-align">
	  			<div class="logo-wrap justify-align">
	  				<a href="javascript:void(0);" class="logo"><img src="img/logo.png" alt=""></a>
	  				<div class="slogan">Честно. Надежно. Вовремя.</div>
	  			</div>
	  			<div class="header-top__right justify-align">
	  				<div class="header-tel">
	  					<a href="tel:73912573417">+7 (391) 257-34-17</a>
	  					<span>Ежедневно с 08:00 до 20:00</span>
	  				</div>
	  				<a href="javascript:void(0);" class="btn">Вход</a>
	  			</div>
			</div>

			<nav class="navbar">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<!--END of .navbar-header -->
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav justify-align">
						<li class="dropdown">
							<a href="javascript:void(0);"  class="dropdown-toggle active" data-toggle="dropdown" role="button" aria-expanded="false">Услуги и цены <span class="mobile-toggler icon-next1"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="javascript:void(0);">Стропы</a></li>
								<li><a href="javascript:void(0);">Канаты</a></li>
								<li><a href="javascript:void(0);">Цепи</a></li>
								<li><a href="javascript:void(0);">Захваты</a></li>
								<li><a href="javascript:void(0);">Траверсы</a></li>
								<li><a href="javascript:void(0);">Лесосплавный такелаж</a></li>
								<li><a href="javascript:void(0);">Грузовой крепеж</a></li>
								<li><a href="javascript:void(0);">Комплектующие для строп</a></li>
							</ul>
						</li>
						<li>
							<a href="javascript:void(0);">Юр.лица</a>
						</li>
						<li>
							<a href="javascript:void(0);">Акции</a>
						</li>
						<li>
							<a href="javascript:void(0);">О компании</a>
						</li>
						<li>
							<a href="javascript:void(0);">Контакты</a>
						</li>
					</ul>
				   
				</div>
			</nav>
			<!--END of nav -->
		</div>
	   <!-- END of .container -->
	</header>
	<!-- END of header -->
	<div class="content">
		<div class="container">
			 <ul class="breadcrumbs">
                <li><a href="javascript:void(0);">Главная</a></li>
                <li>Новости</li>
            </ul>
            <!-- END of .breadcrumbs -->
		</div>
		<!-- END of .container -->
		<section class="news inner-section">
			<div class="container">
				<h1>Новости</h1>
				<div class="news-wrap">
					<div class="news-block">
						<div class="row">
							<div class="col-md-6">
								<div class="news-block__list--wrap">
									<div class="news-block__list">
										<h4><a href="javascript:void(0);">Проходим техосмотр правильно</a></h4>
										<div class="news-block__date">20.06.18</div>
										<a href="javascript:void(0);" class="news-block__more">Читать далее...</a>
									</div>
									<div class="news-block__list">
										<h4><a href="javascript:void(0);">Известно, когда на цену ОСАГО перестанет влиять мощность двигателя</a></h4>
										<div class="news-block__date">20.06.18</div>
										<a href="javascript:void(0);" class="news-block__more">Читать далее...</a>
									</div>
									<div class="news-block__list">
										<h4><a href="javascript:void(0);">Центробанк: средняя цена ОСАГО не увеличится после изменения базового тарифа</a></h4>
										<div class="news-block__date">20.06.18</div>
										<a href="javascript:void(0);" class="news-block__more">Читать далее...</a>
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<a href="javascript:void(0);">
									<img src="data/news-block-1.jpg" alt="">
								</a>
							</div>
						</div>
					</div>
					<div class="news-block">
						<div class="row">
							<div class="col-md-6">
								<a href="javascript:void(0);">
									<img src="data/news-block-2.jpg" alt="">
								</a>
							</div>
							<div class="col-md-6">
								<div class="news-block__text">
									<h4><a href="javascript:void(0);">Известно, когда на цену ОСАГО перестанет влиять мощность двигателя </a></h4>
									<div class="news-block__date">20.09.2018</div>
									<p>Каждый из нас понимает очевидную вещь: дальнейшее развитие различных форм деятельности является качественно новой ступенью дальнейших направлений развития. Высокий уровень вовлечения представителей целевой аудитории.</p>
									<a href="javascript:void(0);" class="news-block__more">Читать далее...</a>
								</div>
							</div>
						</div>
					</div>
					<div class="news-block">
						<div class="row">
							<div class="col-md-6">
								<a href="javascript:void(0);">
									<img src="data/news-block-3.jpg" alt="">
								</a>
							</div>
							<div class="col-md-6">
								<div class="news-block__text">
									<h4><a href="javascript:void(0);">Заголовок новости </a></h4>
									<div class="news-block__date">20.09.2018</div>
									<p>Каждый из нас понимает очевидную вещь: дальнейшее развитие различных форм деятельности является качественно новой ступенью дальнейших направлений развития...</p>
									<a href="javascript:void(0);" class="news-block__more">Читать далее...</a>
								</div>
							</div>
						</div>
					</div>
					<div class="news-block">
						<div class="row">
							<div class="col-md-6">
								<a href="javascript:void(0);">
									<img src="data/news-block-4.jpg" alt="">
								</a>
							</div>
							<div class="col-md-6">
								<div class="news-block__text">
									<h4><a href="javascript:void(0);">Заголовок новости </a></h4>
									<div class="news-block__date">20.09.2018</div>
									<p>Каждый из нас понимает очевидную вещь: дальнейшее развитие различных форм деятельности является качественно новой ступенью дальнейших направлений развития. Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта.</p>
									<a href="javascript:void(0);" class="news-block__more">Читать далее...</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<ul class="pagination-list">
					<li class="pagination-list__first"><a href="javascript:void(0);"><i class="icon icon-next1"></i></a></li>
					<li class="active"><a href="javascript:void(0);">1</a></li>
					<li><a href="javascript:void(0);">2</a></li>
					<li><a href="javascript:void(0);">3</a></li>
					<li><span>...</span></li>
					<li><a href="javascript:void(0);">6</a></li>
					<li><a href="javascript:void(0);">7</a></li>
					<li><a href="javascript:void(0);">8</a></li>
					<li class="pagination-list__last"><a href="javascript:void(0);"><i class="icon icon-next1"></i></a></li>
				</ul>
				<div class="leave-feedback">
					<h2>Подпишись на последние новости</h2>
					<a href="javascript:void(0);" class="btn btn-red">Подписаться</a>
				</div>
			</div>
			<!-- END of .container -->
		</section>
		<!-- END of .news -->
	</div>
	<!-- END of .content -->
	<footer>
		<div class="container">
			<div class="footer-top__wrap justify-align">
				<div class="footer-contacts justify-align">
					<h6>Контакты:</h6>
					<div class="footer-list">
						<li><a href="mailto:info@асmayak.ru">info@асmayak.ru</a></li>
						<li><a href="tel:73912573417">+7 (391) 257-34-17</a></li>
					</div>
					<div class="footer-list">
						<li>Красноярск, ул. Брянская, д. 140</li>
						<li>Режим работы: с 08:00 до 20:00</li>
					</div>
				</div>
				<a href="javascript:void(0);" class="btn btn-white__transparent">Как нас найти</a>
				<ul class="footer-soc">
					<li><a href="javascript:void(0);"><i class="icon-vk-social-network-logo"></i></a></li>
					<li><a href="javascript:void(0);"><i class="icon-facebook-logo"></i></a></li>
					<li><a href="javascript:void(0);"><i class="icon-instagram-logo"></i></a></li>
				</ul>
				<a href="javascript:void(0);" class="back-top"><i class="icon-next1"></i></a>
			</div>
			<div class="footer-bottom__wrap justify-align">
				<ul class="footer-menu justify-align">
					<li><a href="javascript:void(0);">Услуги и цены</a></li>
					<li><a href="javascript:void(0);">Технический осмотр</a></li>
					<li><a href="javascript:void(0);">Акции</a></li>
					<li><a href="javascript:void(0);">Контакты</a></li>
					<li><a href="javascript:void(0);">Карта сайта</a></li>
				</ul>
				<div class="copyright"><a href="javascript:void(0);">Маяк Надежды.</a> Все права защищены</div>
			</div>
		</div>
	   <!-- END of .container -->
	</footer>
	<!-- END of footer -->
	<script src="js/jquery-1.12.4.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCRBGYeXqmH1uNMiqiY5gS1gDJ7CcZxcaY"></script>
	<script src="js/jquery.event.move.js"></script>
	<script src="js/jquery.twentytwenty.js"></script>
	<script src="js/engine.js"></script>
</body>

</html>