<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Clean Bootstrap Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/libs.min.css">
	<link type="text/css" rel="Stylesheet" href="css/style.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<header>
	  <div class="container">
	  		<div class="header-top justify-align">
	  			<div class="logo-wrap justify-align">
	  				<a href="javascript:void(0);" class="logo"><img src="img/logo.png" alt=""></a>
	  				<div class="slogan">Честно. Надежно. Вовремя.</div>
	  			</div>
	  			<div class="header-top__right justify-align">
	  				<div class="header-tel">
	  					<a href="tel:73912573417">+7 (391) 257-34-17</a>
	  					<span>Ежедневно с 08:00 до 20:00</span>
	  				</div>
	  				<a href="javascript:void(0);" class="btn">Вход</a>
	  			</div>
			</div>

			<nav class="navbar">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<!--END of .navbar-header -->
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav justify-align">
						<li class="dropdown">
							<a href="javascript:void(0);"  class="dropdown-toggle active" data-toggle="dropdown" role="button" aria-expanded="false">Услуги и цены <span class="mobile-toggler icon-next1"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="javascript:void(0);">Стропы</a></li>
								<li><a href="javascript:void(0);">Канаты</a></li>
								<li><a href="javascript:void(0);">Цепи</a></li>
								<li><a href="javascript:void(0);">Захваты</a></li>
								<li><a href="javascript:void(0);">Траверсы</a></li>
								<li><a href="javascript:void(0);">Лесосплавный такелаж</a></li>
								<li><a href="javascript:void(0);">Грузовой крепеж</a></li>
								<li><a href="javascript:void(0);">Комплектующие для строп</a></li>
							</ul>
						</li>
						<li>
							<a href="javascript:void(0);">Юр.лица</a>
						</li>
						<li>
							<a href="javascript:void(0);">Акции</a>
						</li>
						<li>
							<a href="javascript:void(0);">О компании</a>
						</li>
						<li>
							<a href="javascript:void(0);">Контакты</a>
						</li>
					</ul>
				   
				</div>
			</nav>
			<!--END of nav -->
		</div>
	   <!-- END of .container -->
	</header>
	<!-- END of header -->
	<div class="content">
		<div class="container">
			 <ul class="breadcrumbs">
                <li><a href="javascript:void(0);">Главная</a></li>
                <li>О нас</li>
            </ul>
            <!-- END of .breadcrumbs -->
		</div>
		<!-- END of .container -->
		<section class="about inner-section">
			<div class="container">
				<h1>О нас</h1>
				<div class="about-info row row-eq-height">
					<div class="col-sm-3">
						<div class="about-info__img">
							<img src="img/logo2.png" alt="">
						</div>
					</div>
					<div class="col-sm-9">
						<div class="about-info__text">
							<p>Каждый из нас понимает очевидную вещь: дальнейшее развитие различных форм деятельности является качественно новой ступенью дальнейших направлений развития. Высокий уровень вовлечения представителей целевой аудитории.</p>
							<p>Каждый из нас понимает очевидную вещь: дальнейшее развитие различных форм деятельности является качественно новой ступенью дальнейших направлений развития. Высокий уровень вовлечения представителей целевой аудитории.</p>
						</div>
					</div>
				</div>
				<section class="advantages">
					<h2>Преимущества</h2>
					<ul class="advantages-list">
						<li>
							<i class="icon-clock"></i>
							<span>Точно в срок</span>
						</li>
						<li>
							<i class="icon-wallet"></i>
							<span>Честные цены</span>
						</li>
						<li>
							<i class="icon-team"></i>
							<span>Квалифицированный <br> персонал</span>
						</li>
						<li>
							<i class="icon-handshake"></i>
							<span>Клиентоориентированный <br> подход</span>
						</li>
						<li>
							<i class="icon-award"></i>
							<span>Гарантия качества</span>
						</li>
						<li>
							<i class="icon-certificate"></i>
							<span>Оборудование сертифицировано <br> автопроизводителями</span>
						</li>
					</ul>
				</section>
				<!-- END of .advantages -->
				<div class="full-page">
					<div class="full-page__slider custom-slider">
						<div>
							<img src="data/full-page.jpg" alt="">
							<a href="data/full-page.jpg" class="fancybox zoom-btn"  data-fancybox="gallery"><i class="icon-search-plus"></i></a>
						</div>
						<div>
							<img src="data/full-page.jpg" alt="">
							<a href="data/full-page.jpg" class="fancybox zoom-btn"  data-fancybox="gallery"><i class="icon-search-plus"></i></a>
						</div>
						<div>
							<img src="data/full-page.jpg" alt="">
							<a href="data/full-page.jpg" class="fancybox zoom-btn"  data-fancybox="gallery"><i class="icon-search-plus"></i></a>
						</div>
					</div>
				</div>
			</div>
			<!-- END of .container -->
				<div class="article-img_wrap">
					<div class="article-img__item">
						<div class="container">
							<div class="row">
								<div class="col-md-6 col-pull-md-6">
									<img src="data/article-img-1.jpg" alt="">
								</div>
								<div class="col-md-6 col-push-md-6">
									<h3>Парковка</h3>
									<h5>Внедрение современных методик </h5>
									<p>Каждый из нас понимает очевидную вещь: дальнейшее развитие различных форм деятельности является качественно новой ступенью дальнейших направлений развития. Высокий уровень вовлечения представителей целевой аудитории.</p>
									<p>Каждый из нас понимает очевидную вещь: дальнейшее развитие различных форм деятельности.</p>
								</div>
							</div>
						</div>
						<!-- END of .container -->
					</div>
					<div class="article-img__item">
						<div class="container">
							<div class="row">
								<div class="col-md-6">
									<h3>Акредитация</h3>
									<h5>Внедрение современных методик </h5>
									<p>Каждый из нас понимает очевидную вещь: дальнейшее развитие различных форм деятельности является качественно новой ступенью дальнейших направлений развития. Высокий уровень вовлечения представителей целевой аудитории.</p>
									<p>Каждый из нас понимает очевидную вещь: дальнейшее развитие различных форм деятельности.</p>
								</div>
								<div class="col-md-6">
									<img src="data/article-img-2.jpg" alt="">
								</div>
							</div>
						</div>	
						<!-- END of .container -->
					</div>
					<div class="article-img__item">
						<div class="container">
							<div class="row">
								<div class="col-md-6 col-pull-md-6">
									<img src="data/article-img-3.jpg" alt="">
								</div>
								<div class="col-md-6 col-push-md-6">
									<h3>Лаундж</h3>
									<h5>Внедрение современных методик </h5>
									<p>Каждый из нас понимает очевидную вещь: дальнейшее развитие различных форм деятельности является качественно новой ступенью дальнейших направлений развития. Высокий уровень вовлечения представителей целевой аудитории.</p>
									<p>Каждый из нас понимает очевидную вещь: дальнейшее развитие различных форм деятельности.</p>
								</div>
							</div>
						</div>
						<!-- END of .container -->
					</div>
					<div class="article-img__item">
						<div class="container">
							<div class="row">
								<div class="col-md-6">
									<h3>Технологии</h3>
									<h5>Внедрение современных методик </h5>
									<p>Каждый из нас понимает очевидную вещь: дальнейшее развитие различных форм деятельности является качественно новой ступенью дальнейших направлений развития. Высокий уровень вовлечения представителей целевой аудитории.</p>
									<p>Каждый из нас понимает очевидную вещь: дальнейшее развитие различных форм деятельности.</p>
								</div>
								<div class="col-md-6">
									<img src="data/article-img-4.jpg" alt="">
								</div>
							</div>
						</div>	
						<!-- END of .container -->
					</div>
					<div class="article-img__item">
						<div class="container">
							<div class="row">
								<div class="col-md-6 col-pull-md-6">
									<img src="data/article-img-5.jpg" alt="">
								</div>
								<div class="col-md-6 col-push-md-6">
									<h3>Оборудование</h3>
									<h5>Внедрение современных методик </h5>
									<p>Каждый из нас понимает очевидную вещь: дальнейшее развитие различных форм деятельности является качественно новой ступенью дальнейших направлений развития. Высокий уровень вовлечения представителей целевой аудитории.</p>
									<p>Каждый из нас понимает очевидную вещь: дальнейшее развитие различных форм деятельности является качественно новой ступенью дальнейших направлений развития. Высокий уровень вовлечения представителей целевой аудитории.</p>
								</div>
							</div>
						</div>
						<!-- END of .container -->
					</div>
				</div>
				<section class="team">
					<div class="container">
						<h2>Команда</h2>
						<div class="team-wrapper">
							<div class="team-item">
								<img src="data/team-1.png" alt="">
								<h4>Иванов Иван Иванович</h4>
								<div class="team-item__position">Должность</div>
							</div>
							<div class="team-item">
								<img src="data/team-2.png" alt="">
								<h4>Иванов Иван Иванович</h4>
								<div class="team-item__position">Должность</div>
							</div>
							<div class="team-item">
								<img src="data/team-3.png" alt="">
								<h4>Иванов Иван Иванович</h4>
								<div class="team-item__position">Должность</div>
							</div>
							<div class="team-item">
								<img src="data/team-4.png" alt="">
								<h4>Иванов Иван Иванович</h4>
								<div class="team-item__position">Должность</div>
							</div>
							<div class="team-item">
								<img src="data/team-5.png" alt="">
								<h4>Иванов Иван Иванович</h4>
								<div class="team-item__position">Должность</div>
							</div>
							<div class="team-item">
								<img src="data/team-6.png" alt="">
								<h4>Иванов Иван Иванович</h4>
								<div class="team-item__position">Должность</div>
							</div>
							<div class="team-item">
								<img src="data/team-7.png" alt="">
								<h4>Иванов Иван Иванович</h4>
								<div class="team-item__position">Должность</div>
							</div>
							<div class="team-item">
								<img src="data/team-8.png" alt="">
								<h4>Иванов Иван Иванович</h4>
								<div class="team-item__position">Должность</div>
							</div>
						</div>
					</div>
				</section>
		</section>
		<!-- END of .about -->
	</div>
	<!-- END of .content -->
	<footer>
		<div class="container">
			<div class="footer-top__wrap justify-align">
				<div class="footer-contacts justify-align">
					<h6>Контакты:</h6>
					<div class="footer-list">
						<li><a href="mailto:info@асmayak.ru">info@асmayak.ru</a></li>
						<li><a href="tel:73912573417">+7 (391) 257-34-17</a></li>
					</div>
					<div class="footer-list">
						<li>Красноярск, ул. Брянская, д. 140</li>
						<li>Режим работы: с 08:00 до 20:00</li>
					</div>
				</div>
				<a href="javascript:void(0);" class="btn btn-white__transparent">Как нас найти</a>
				<ul class="footer-soc">
					<li><a href="javascript:void(0);"><i class="icon-vk-social-network-logo"></i></a></li>
					<li><a href="javascript:void(0);"><i class="icon-facebook-logo"></i></a></li>
					<li><a href="javascript:void(0);"><i class="icon-instagram-logo"></i></a></li>
				</ul>
				<a href="javascript:void(0);" class="back-top"><i class="icon-next1"></i></a>
			</div>
			<div class="footer-bottom__wrap justify-align">
				<ul class="footer-menu justify-align">
					<li><a href="javascript:void(0);">Услуги и цены</a></li>
					<li><a href="javascript:void(0);">Технический осмотр</a></li>
					<li><a href="javascript:void(0);">Акции</a></li>
					<li><a href="javascript:void(0);">Контакты</a></li>
					<li><a href="javascript:void(0);">Карта сайта</a></li>
				</ul>
				<div class="copyright"><a href="javascript:void(0);">Маяк Надежды.</a> Все права защищены</div>
			</div>
		</div>
	   <!-- END of .container -->
	</footer>
	<!-- END of footer -->
	<script src="js/jquery-1.12.4.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCRBGYeXqmH1uNMiqiY5gS1gDJ7CcZxcaY"></script>
	<script src="js/jquery.event.move.js"></script>
	<script src="js/jquery.twentytwenty.js"></script>
	<script src="js/engine.js"></script>
</body>

</html>