<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Clean Bootstrap Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/libs.min.css">
	<link type="text/css" rel="Stylesheet" href="css/style.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<header>
	  <div class="container">
	  		<div class="header-top justify-align">
	  			<div class="logo-wrap justify-align">
	  				<a href="javascript:void(0);" class="logo"><img src="img/logo.png" alt=""></a>
	  				<div class="slogan">Честно. Надежно. Вовремя.</div>
	  			</div>
	  			<div class="header-top__right justify-align">
	  				<div class="header-tel">
	  					<a href="tel:73912573417">+7 (391) 257-34-17</a>
	  					<span>Ежедневно с 08:00 до 20:00</span>
	  				</div>
	  				<a href="javascript:void(0);" class="btn">Вход</a>
	  			</div>
			</div>

			<nav class="navbar">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<!--END of .navbar-header -->
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav justify-align">
						<li class="dropdown">
							<a href="javascript:void(0);"  class="dropdown-toggle active" data-toggle="dropdown" role="button" aria-expanded="false">Услуги и цены <span class="mobile-toggler icon-next1"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="javascript:void(0);">Стропы</a></li>
								<li><a href="javascript:void(0);">Канаты</a></li>
								<li><a href="javascript:void(0);">Цепи</a></li>
								<li><a href="javascript:void(0);">Захваты</a></li>
								<li><a href="javascript:void(0);">Траверсы</a></li>
								<li><a href="javascript:void(0);">Лесосплавный такелаж</a></li>
								<li><a href="javascript:void(0);">Грузовой крепеж</a></li>
								<li><a href="javascript:void(0);">Комплектующие для строп</a></li>
							</ul>
						</li>
						<li>
							<a href="javascript:void(0);">Юр.лица</a>
						</li>
						<li>
							<a href="javascript:void(0);">Акции</a>
						</li>
						<li>
							<a href="javascript:void(0);">О компании</a>
						</li>
						<li>
							<a href="javascript:void(0);">Контакты</a>
						</li>
					</ul>
				   
				</div>
			</nav>
			<!--END of nav -->
		</div>
	   <!-- END of .container -->
	</header>
	<!-- END of header -->
	<div class="content">
		<div class="container">
			 <ul class="breadcrumbs">
                <li><a href="javascript:void(0);">Главная</a></li>
                <li>Технический осмотр</li>
            </ul>
            <!-- END of .breadcrumbs -->
		</div>
		<!-- END of .container -->
		<section class="technical-inspection inner-section">
			<div class="container">
				<h1>Технический осмотр</h1>
				<p>Каждый из нас понимает очевидную вещь: дальнейшее развитие различных форм деятельности является качественно новой ступенью дальнейших направлений развития. Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: семантический разбор внешних противодействий создает предпосылки для инновационных методов.</p>
				<section class="advantages">
					<h2>Преимущества</h2>
					<ul class="advantages-list">
						<li>
							<i class="icon-clock"></i>
							<span>Точно в срок</span>
						</li>
						<li>
							<i class="icon-wallet"></i>
							<span>Честные цены</span>
						</li>
						<li>
							<i class="icon-team"></i>
							<span>Квалифицированный <br> персонал</span>
						</li>
						<li>
							<i class="icon-handshake"></i>
							<span>Клиентоориентированный <br> подход</span>
						</li>
						<li>
							<i class="icon-award"></i>
							<span>Гарантия качества</span>
						</li>
						<li>
							<i class="icon-certificate"></i>
							<span>Оборудование сертифицировано <br> автопроизводителями</span>
						</li>
					</ul>
			</section>
			<!-- END of .advantages -->
			</div>
			<!-- END of .container -->
			<div class="red-box red-box__inspection">
				<div class="container">
					<div class="red-box__wrap">
						<div class="red-box__title">
							<strong>Технический осмотр — 542 Р </strong>
							<div class="red-box__accredited">
								<img src="img/accredited.png" alt="">
								<span>Аккредитован</span>
							</div>
							<a href="javascript:void(0);" class="btn btn-white">Записаться</a>
						</div>
					</div>
				</div>
				<!-- END of .container -->
			</div>
			<div class="container">
				<div class="steps">
					<h2>Заголовок</h2>
					<ul class="steps-list">
						<li class="justify-align">
							<span class="steps-list__number">01</span>
							<div class="steps-list__text">
								<h4>Подзаголовок</h4>
								<p>Каждый из нас понимает очевидную вещь: дальнейшее развитие различных форм деятельности является качественно новой ступенью дальнейших направлений развития. Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта.</p>
							</div>
						</li>
						<li class="justify-align">
							<span class="steps-list__number">02</span>
							<div class="steps-list__text">
								<h4>Подзаголовок</h4>
								<p>Значимость этих проблем настолько очевидна, что семантический разбор внешних противодействий создает необходимость включения в производственный план целого ряда внеочередных мероприятий с учетом комплекса системы массового участия.</p>
							</div>
						</li>
						<li class="justify-align">
							<span class="steps-list__number">03</span>
							<div class="steps-list__text">
								<h4>Подзаголовок</h4>
								<p>Значимость этих проблем настолько очевидна, что семантический разбор внешних противодействий создает необходимость включения в производственный план целого ряда внеочередных мероприятий с учетом комплекса системы массового участия. Имеется спорная точка зрения, гласящая примерно следующее: ключевые особенности структуры проекта неоднозначны.</p>
							</div>
						</li>
						<li class="justify-align">
							<span class="steps-list__number">04</span>
							<div class="steps-list__text">
								<h4>Подзаголовок</h4>
								<p>Каждый из нас понимает очевидную вещь: дальнейшее развитие различных форм деятельности является качественно новой ступенью дальнейших направлений развития. Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта.</p>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<!-- END of .container -->
			<div class="full-page">
				<div class="full-page__slider custom-slider">
					<div>
						<img src="data/full-page.jpg" alt="">
						<a href="data/full-page.jpg" class="fancybox zoom-btn"  data-fancybox="gallery"><i class="icon-search-plus"></i></a>
					</div>
					<div>
						<img src="data/full-page.jpg" alt="">
						<a href="data/full-page.jpg" class="fancybox zoom-btn"  data-fancybox="gallery"><i class="icon-search-plus"></i></a>
					</div>
					<div>
						<img src="data/full-page.jpg" alt="">
						<a href="data/full-page.jpg" class="fancybox zoom-btn"  data-fancybox="gallery"><i class="icon-search-plus"></i></a>
					</div>
				</div>
			</div>
		</section>
		<!-- END of .technical-inspection -->
	</div>
	<!-- END of .content -->
	<footer>
		<div class="container">
			<div class="footer-top__wrap justify-align">
				<div class="footer-contacts justify-align">
					<h6>Контакты:</h6>
					<div class="footer-list">
						<li><a href="mailto:info@асmayak.ru">info@асmayak.ru</a></li>
						<li><a href="tel:73912573417">+7 (391) 257-34-17</a></li>
					</div>
					<div class="footer-list">
						<li>Красноярск, ул. Брянская, д. 140</li>
						<li>Режим работы: с 08:00 до 20:00</li>
					</div>
				</div>
				<a href="javascript:void(0);" class="btn btn-white__transparent">Как нас найти</a>
				<ul class="footer-soc">
					<li><a href="javascript:void(0);"><i class="icon-vk-social-network-logo"></i></a></li>
					<li><a href="javascript:void(0);"><i class="icon-facebook-logo"></i></a></li>
					<li><a href="javascript:void(0);"><i class="icon-instagram-logo"></i></a></li>
				</ul>
				<a href="javascript:void(0);" class="back-top"><i class="icon-next1"></i></a>
			</div>
			<div class="footer-bottom__wrap justify-align">
				<ul class="footer-menu justify-align">
					<li><a href="javascript:void(0);">Услуги и цены</a></li>
					<li><a href="javascript:void(0);">Технический осмотр</a></li>
					<li><a href="javascript:void(0);">Акции</a></li>
					<li><a href="javascript:void(0);">Контакты</a></li>
					<li><a href="javascript:void(0);">Карта сайта</a></li>
				</ul>
				<div class="copyright"><a href="javascript:void(0);">Маяк Надежды.</a> Все права защищены</div>
			</div>
		</div>
	   <!-- END of .container -->
	</footer>
	<!-- END of footer -->
	<script src="js/jquery-1.12.4.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCRBGYeXqmH1uNMiqiY5gS1gDJ7CcZxcaY"></script>
	<script src="js/jquery.event.move.js"></script>
	<script src="js/jquery.twentytwenty.js"></script>
	<script src="js/engine.js"></script>
</body>

</html>