<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Clean Bootstrap Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/libs.min.css">
	<link type="text/css" rel="Stylesheet" href="css/style.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<header>
	  <div class="container">
	  		<div class="header-top justify-align">
	  			<div class="logo-wrap justify-align">
	  				<a href="javascript:void(0);" class="logo"><img src="img/logo.png" alt=""></a>
	  				<div class="slogan">Честно. Надежно. Вовремя.</div>
	  			</div>
	  			<div class="header-top__right justify-align">
	  				<div class="header-tel">
	  					<a href="tel:73912573417">+7 (391) 257-34-17</a>
	  					<span>Ежедневно с 08:00 до 20:00</span>
	  				</div>
	  				<a href="javascript:void(0);" class="btn">Вход</a>
	  			</div>
			</div>

			<nav class="navbar">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<!--END of .navbar-header -->
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav justify-align">
						<li class="dropdown">
							<a href="javascript:void(0);"  class="dropdown-toggle active" data-toggle="dropdown" role="button" aria-expanded="false">Услуги и цены <span class="mobile-toggler icon-next1"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="javascript:void(0);">Стропы</a></li>
								<li><a href="javascript:void(0);">Канаты</a></li>
								<li><a href="javascript:void(0);">Цепи</a></li>
								<li><a href="javascript:void(0);">Захваты</a></li>
								<li><a href="javascript:void(0);">Траверсы</a></li>
								<li><a href="javascript:void(0);">Лесосплавный такелаж</a></li>
								<li><a href="javascript:void(0);">Грузовой крепеж</a></li>
								<li><a href="javascript:void(0);">Комплектующие для строп</a></li>
							</ul>
						</li>
						<li>
							<a href="javascript:void(0);">Юр.лица</a>
						</li>
						<li>
							<a href="javascript:void(0);">Акции</a>
						</li>
						<li>
							<a href="javascript:void(0);">О компании</a>
						</li>
						<li>
							<a href="javascript:void(0);">Контакты</a>
						</li>
					</ul>
				   
				</div>
			</nav>
			<!--END of nav -->
		</div>
	   <!-- END of .container -->
	</header>
	<!-- END of header -->
	<div class="content">
	
			<div class="container">
				<article>
					<h1>Это заголовок H1</h1>
					<img src="data/article-1.jpg" alt="">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore necessitatibus quidem veniam? Ipsum iure unde debitis minima quod exercitationem autem.</p>
					<h3><span>Это заголовок H3</span></h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis autem, cupiditate nulla fugiat, ab odit placeat accusamus atque, qui quia obcaecati modi vitae vel? Molestias ut tenetur omnis, ex nobis delectus eligendi odit pariatur labore consequuntur expedita aspernatur recusandae nesciunt, tempora dignissimos! Facilis sunt animi, fugit. Ad rem voluptate, eveniet saepe explicabo. Ratione magni debitis dignissimos eos quo consectetur laborum perspiciatis officia. Incidunt enim placeat eos dicta quaerat in, magnam. Fugit labore, pariatur vero neque. Consequatur ullam dolor reprehenderit aliquam inventore dolorem officia fugiat ducimus, recusandae voluptates molestiae distinctio minus, omnis commodi laudantium eligendi soluta labore consectetur id facilis quam.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore necessitatibus quidem veniam? Ipsum iure unde debitis minima quod exercitationem autem.</p>

					
					<blockquote>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, sed modi maxime? Aliquid magnam sequi accusamus ullam quos labore voluptas enim eum ea necessitatibus, dolor quidem repudiandae excepturi blanditiis at veritatis commodi totam id earum voluptatem aperiam facilis inventore nemo, voluptates qui! Quas rerum dolorem reiciendis modi nisi fuga repellendus vitae deserunt voluptates veniam voluptatibus quibusdam explicabo ad, sint consequuntur ducimus perferendis sunt distinctio ullam quaerat. Harum cumque eos possimus, neque ea non laudantium nobis soluta aliquam odio quos iste molestias perspiciatis ut! Neque enim pariatur sint similique temporibus vel porro labore error in consequatur. Commodi voluptatibus dolorum iste possimus?
					</blockquote>
					<ul>
						<li><strong>Ремонт –</strong>текст о характеристиках.</li>
						<li><strong>Ремонт –</strong>текст о характеристиках.</li>
						<li><strong>Ремонт –</strong>текст о характеристиках.</li>
						<li><strong>Ремонт –</strong>текст о характеристиках.</li>
						<li><strong>Ремонт –</strong>текст о характеристиках.</li>
					</ul>
					<br>
					<ol>
						<li><strong>Ремонт –</strong>текст о характеристиках.</li>
						<li><strong>Ремонт –</strong>текст о характеристиках.</li>
						<li><strong>Ремонт –</strong>текст о характеристиках.</li>
						<li><strong>Ремонт –</strong>текст о характеристиках.</li>
						<li><strong>Ремонт –</strong>текст о характеристиках.</li>
					</ol>
					<br>
					<table>
					<tr>
						<td><strong>Список основных работ</strong><br>(П - проверка, регулировка, смазка, З - замена)</td>
						<td>ТО 1 10 т. км.</td>
						<td>ТО 2 20 т. км. </td>
						<td>ТО 3 30 т. км. </td>
						<td>ТО 4 40 т. км.</td>
						<td>ТО 5 50 т. км. </td>
						<td>ТО 6 60 т. км. </td>
						<td>ТО 7 70 т. км. </td>
						<td>ТО 8 80 т. км. </td>
						<td>ТО 9 90 т. км. </td>
						<td>ТО 10 100 т. км. </td>
					</tr>
					<tr>
						<td>Рулевое управление: проверка отсутствия утечек, люфтов, состояния пыльников, лёгкости вращения <br> рулевого колеса</td>
						<td>П</td>
						<td>П</td>
						<td>П</td>
						<td>П</td>
						<td>П</td>
						<td>П</td>
						<td>П</td>
						<td>П</td>
						<td>П</td>
						<td>П</td>
					</tr>
					<tr>
						<td>Проверка приводных валов, пыльников приводных валов</td>
						<td>П</td>
						<td>П</td>
						<td>П</td>
						<td>П</td>
						<td>П</td>
						<td>П</td>
						<td>П</td>
						<td>П</td>
						<td>П</td>
						<td>П</td>
					</tr>
					<tr>
						<td>Проверка шарниров подвесок, пыльников шарниров, <br>люфтов ступичных подшипников</td>
						<td>П</td>
						<td>П</td>
						<td>П</td>
						<td>П</td>
						<td>П</td>
						<td>П</td>
						<td>П</td>
						<td>П</td>
						<td>П</td>
						<td>П</td>
					</tr>
					<tr>
						<td>Проверка жидкости автоматической, механической трансмиссии </td>
						<td></td>
						<td></td>
						<td></td>
						<td>П</td>
						<td></td>
						<td></td>
						<td></td>
						<td>П</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>Проверка, замена масла заднего, переднего <br>дифференциала, раздаточной коробки</td>
						<td></td>
						<td>П</td>
						<td>З</td>
						<td></td>
						<td>П</td>
						<td>З</td>
						<td></td>
						<td>П</td>
						<td>З</td>
						<td></td>
					</tr>
					
				</table>
				</article>
			</div>
			<!-- END of .container -->

	</div>
	<!-- END of .content -->
	<footer>
		<div class="container">
			<div class="footer-top__wrap justify-align">
				<div class="footer-contacts justify-align">
					<h6>Контакты:</h6>
					<div class="footer-list">
						<li><a href="mailto:info@асmayak.ru">info@асmayak.ru</a></li>
						<li><a href="tel:73912573417">+7 (391) 257-34-17</a></li>
					</div>
					<div class="footer-list">
						<li>Красноярск, ул. Брянская, д. 140</li>
						<li>Режим работы: с 08:00 до 20:00</li>
					</div>
				</div>
				<a href="javascript:void(0);" class="btn btn-white__transparent">Как нас найти</a>
				<ul class="footer-soc">
					<li><a href="javascript:void(0);"><i class="icon-vk-social-network-logo"></i></a></li>
					<li><a href="javascript:void(0);"><i class="icon-facebook-logo"></i></a></li>
					<li><a href="javascript:void(0);"><i class="icon-instagram-logo"></i></a></li>
				</ul>
				<a href="javascript:void(0);" class="back-top"><i class="icon-next1"></i></a>
			</div>
			<div class="footer-bottom__wrap justify-align">
				<ul class="footer-menu justify-align">
					<li><a href="javascript:void(0);">Услуги и цены</a></li>
					<li><a href="javascript:void(0);">Технический осмотр</a></li>
					<li><a href="javascript:void(0);">Акции</a></li>
					<li><a href="javascript:void(0);">Контакты</a></li>
					<li><a href="javascript:void(0);">Карта сайта</a></li>
				</ul>
				<div class="copyright"><a href="javascript:void(0);">Маяк Надежды.</a> Все права защищены</div>
			</div>
		</div>
	   <!-- END of .container -->
	</footer>
	<!-- END of footer -->
	<script src="js/jquery-1.12.4.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCRBGYeXqmH1uNMiqiY5gS1gDJ7CcZxcaY"></script>
	<script src="js/jquery.event.move.js"></script>
	<script src="js/jquery.twentytwenty.js"></script>
	<script src="js/engine.js"></script>
</body>

</html>