<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Clean Bootstrap Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/libs.min.css">
	<link type="text/css" rel="Stylesheet" href="css/style.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<header>
	  <div class="container">
	  		<div class="header-top justify-align">
	  			<div class="logo-wrap justify-align">
	  				<a href="javascript:void(0);" class="logo"><img src="img/logo.png" alt=""></a>
	  				<div class="slogan">Честно. Надежно. Вовремя.</div>
	  			</div>
	  			<div class="header-top__right justify-align">
	  				<div class="header-tel">
	  					<a href="tel:73912573417">+7 (391) 257-34-17</a>
	  					<span>Ежедневно с 08:00 до 20:00</span>
	  				</div>
	  				<a href="javascript:void(0);" class="btn">Вход</a>
	  			</div>
			</div>

			<nav class="navbar">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<!--END of .navbar-header -->
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav justify-align">
						<li class="dropdown">
							<a href="javascript:void(0);"  class="dropdown-toggle active" data-toggle="dropdown" role="button" aria-expanded="false">Услуги и цены <span class="mobile-toggler icon-next1"></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="javascript:void(0);">Стропы</a></li>
								<li><a href="javascript:void(0);">Канаты</a></li>
								<li><a href="javascript:void(0);">Цепи</a></li>
								<li><a href="javascript:void(0);">Захваты</a></li>
								<li><a href="javascript:void(0);">Траверсы</a></li>
								<li><a href="javascript:void(0);">Лесосплавный такелаж</a></li>
								<li><a href="javascript:void(0);">Грузовой крепеж</a></li>
								<li><a href="javascript:void(0);">Комплектующие для строп</a></li>
							</ul>
						</li>
						<li>
							<a href="javascript:void(0);">Юр.лица</a>
						</li>
						<li>
							<a href="javascript:void(0);">Акции</a>
						</li>
						<li>
							<a href="javascript:void(0);">О компании</a>
						</li>
						<li>
							<a href="javascript:void(0);">Контакты</a>
						</li>
					</ul>
				   
				</div>
			</nav>
			<!--END of nav -->
		</div>
	   <!-- END of .container -->
	</header>
	<!-- END of header -->
	<div class="content">
		<div class="container">
			 <ul class="breadcrumbs">
                <li><a href="javascript:void(0);">Главная</a></li>
                <li><a href="javascript:void(0);">Слесарный ремонт </a></li>
                <li><a href="javascript:void(0);">Ремонт Ford (Форд)</a></li>
                <li>Ремонт Ford Focus (Форд Фокус)</li>
            </ul>
            <!-- END of .breadcrumbs -->
		</div>
		<!-- END of .container -->
		<section class="services-detailed inner-section">
			<div class="container">
				<h1>Ремонт Ford Focus (Форд Фокус)</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor adipiscing elit. Aenean euismod bibendum laoreet.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor adipiscing elit. Aenean euismod bibendum laoreet.</p>
			</div>
			<!-- END of .container -->
			<div class="red-box red-box__driver">
				<div class="container">
					<div class="red-box__wrap">
						<div class="red-box__title">
							<h2>Ремонт Ford Focus</h2>
							<div class="select-box">
								<select>
									<option>Выберите ваш двигатель</option>
									<option>Opel</option>
									<option>Audi</option>
									<option>Opel</option>
									<option>Audi</option>
									<option>Opel</option>
									<option>Audi</option>
									<option>Opel</option>
									<option>Audi</option>
									<option>Opel</option>
									<option>Audi</option>
									<option>Opel</option>
									<option>Audi</option>
								</select>
							</div>
						</div>
					</div>
				</div>
				<!-- END of .container -->
			</div>
			<section class="services-box">
				<div class="container">
					<div class="services-box__wrapper row">
						<div class="col-sm-3">
							<a href="javascript:void(0);" class="services-box__item">
								<div class="services-box__icon">
									<i class="services-1"></i>
								</div>
								<span>Слесарный ремонт</span>
							</a>
						</div>
						<div class="col-sm-3">
							<a href="javascript:void(0);" class="services-box__item">
								<div class="services-box__icon">
									<i class="services-2"></i>
								</div>
								<span>Покрасочно-кузовной <br> ремонт</span>
							</a>
						</div>
						<div class="col-sm-3">
							<a href="javascript:void(0);" class="services-box__item">
								<div class="services-box__icon">
									<i class="services-3"></i>
								</div>
								<span>Техническое <br> обслуживание</span>
							</a>
						</div>
						<div class="col-sm-3">
							<a href="javascript:void(0);" class="services-box__item">
								<div class="services-box__icon">
									<i class="services-4"></i>
								</div>
								<span>Диагностика</span>
							</a>
						</div>
						<div class="col-sm-3">
							<a href="javascript:void(0);" class="services-box__item">
								<div class="services-box__icon">
									<i class="services-5"></i>
								</div>
								<span>Доп. услуги</span>
							</a>
						</div>
						<div class="col-sm-3">
							<a href="javascript:void(0);" class="services-box__item">
								<div class="services-box__icon">
									<i class="services-6"></i>
								</div>
								<span>Шиномонтаж</span>
							</a>
						</div>
						<div class="col-sm-3">
							<a href="javascript:void(0);" class="services-box__item">
								<div class="services-box__icon">
									<i class="services-7"></i>
								</div>
								<span>Мойка</span>
							</a>
						</div>
						<div class="col-sm-3">
							<a href="javascript:void(0);" class="services-box__item">
								<div class="services-box__icon">
									<i class="services-8"></i>
								</div>
								<span>Сход-развал</span>
							</a>
						</div>
					</div>
				</div>
				<!-- END of .container -->
			</section>
			<!-- END of .services-box -->
			<div class="container">
				<div class="our-services">
					<h2>Слесарный ремонт</h2>
					<div class="our-services__wrap row">
						<div class="col-md-8">
							<ul class="our-services__list">
								<li class="our-services__item">
									<span class="our-services__name">Восстановление геометрии</span>
									<strong class="our-services__price">1 000 Р</strong>
									<span class="btn-add"><a href="javascript:void(0);"></a></span>
									<div class="our-services__text">
										<h4>Описание услуги</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>
										<p><strong>Proin gravida</strong> dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.</p>
										<p>Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.</p>

									</div>
								</li>
								<li class="our-services__item">
									<span class="our-services__name">Полировка кузова автомобиля</span>
									<strong class="our-services__price">1 500 Р</strong>
									<span class="btn-add"><a href="javascript:void(0);"></a></span>
									<div class="our-services__text">
										<h4>Lorem ipsum dolor sit amet.</h4>
										<p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Выйти букв текстов повстречался диких проектах снова они которой маленькая меня она, последний речью сих своего послушавшись там на берегу запятой.</p>
									</div>
								</li>
								<li class="our-services__item">
									<span class="our-services__name">Ремонт пластиковых бамперов и  деталей автомобиля</span>
									<strong class="our-services__price">5 000 Р</strong>
									<span class="btn-add"><a href="javascript:void(0);"></a></span>
									<div class="our-services__text">
										<h4>Описание услуги</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur ad doloremque necessitatibus officiis itaque nihil amet culpa vel molestias, magnam.</p>
									</div>
								</li>
								<li class="our-services__item">
									<span class="our-services__name">Восстановление геометрии</span>
									<strong class="our-services__price">5 000 Р</strong>
									<span class="btn-add"><a href="javascript:void(0);"></a></span>
									<div class="our-services__text">
										<h4>Описание услуги</h4>
										<p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты.</p>
										<p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты.</p>
									</div>
								</li>
								<li class="our-services__item">
									<span class="our-services__name">Ремонт пластиковых бамперов и  деталей автомобиля копия</span>
									<strong class="our-services__price">5 000 Р</strong>
									<span class="btn-add"><a href="javascript:void(0);"></a></span>
									<div class="our-services__text">
										<h4>Описание услуги</h4>
										<p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Выйти букв текстов повстречался диких проектах снова они которой маленькая меня она, последний речью сих своего послушавшись там на берегу запятой.</p>
										<p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Выйти букв текстов повстречался диких проектах снова они которой маленькая меня она, последний речью сих своего послушавшись там на берегу запятой.</p>
										<p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Выйти букв текстов повстречался диких проектах снова они которой маленькая меня она, последний речью сих своего послушавшись там на берегу запятой.</p>
									</div>
								</li>
							</ul>
						</div>
						<div class="col-md-4">
							<div class="our-services__description">
								<div class="our-services__text">
									<h4>Описание услуги</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>
									<p><strong>Proin gravida</strong> dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.</p>
									<p>Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.</p>

								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- END of .our-services -->
				<blockquote class="blockquote-grey">
					<h4>Специализированный сервис BMW 1 Series - гарантия качества</h4>
					<p><strong>Lorem ipsum</strong> dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor</p>
				</blockquote>
				<section class="advantages">
					<h2>Преимущества</h2>
					<ul class="advantages-list">
						<li>
							<i class="icon-clock"></i>
							<span>Точно в срок</span>
						</li>
						<li>
							<i class="icon-wallet"></i>
							<span>Честные цены</span>
						</li>
						<li>
							<i class="icon-team"></i>
							<span>Квалифицированный <br> персонал</span>
						</li>
						<li>
							<i class="icon-handshake"></i>
							<span>Клиентоориентированный <br> подход</span>
						</li>
						<li>
							<i class="icon-award"></i>
							<span>Гарантия качества</span>
						</li>
						<li>
							<i class="icon-certificate"></i>
							<span>Оборудование сертифицировано <br> автопроизводителями</span>
						</li>
					</ul>
				</section>
				<!-- END of .advantages -->
			</div>
			<!-- END of .container -->
			<section class="related-services">
				<h2>С этой услугой еще заказывают:</h2>
				<div class="red-box red-box__related">
					<div class="container">
						<div class="justify-align">
							<img src="img/red-box__related.png" alt="">
							<div class="red-box__related--text">
								<h2>Комплексная мойка <br> автомобиля</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>
								<a href="javascript:void(0);" class="btn btn-white">Добавить</a>
							</div>
						</div>
					</div>
					<!-- END of .container -->
				</div>
			</section>
			<!-- END of .related-services -->
			<div class="container">
				<div class="selected-services justify-align fixed">
					<strong>Выбрано: 4 услуги</strong>
					<a href="#appointment" class="fancybox btn btn-red btn-play">Заказать</a>
				</div>
			</div>
			<!-- END of .container -->
		</section>
		<!-- END of .services-detailed -->
	</div>
	<!-- END of .content -->
	<footer>
		<div class="container">
			<div class="footer-top__wrap justify-align">
				<div class="footer-contacts justify-align">
					<h6>Контакты:</h6>
					<div class="footer-list">
						<li><a href="mailto:info@асmayak.ru">info@асmayak.ru</a></li>
						<li><a href="tel:73912573417">+7 (391) 257-34-17</a></li>
					</div>
					<div class="footer-list">
						<li>Красноярск, ул. Брянская, д. 140</li>
						<li>Режим работы: с 08:00 до 20:00</li>
					</div>
				</div>
				<a href="javascript:void(0);" class="btn btn-white__transparent">Как нас найти</a>
				<ul class="footer-soc">
					<li><a href="javascript:void(0);"><i class="icon-vk-social-network-logo"></i></a></li>
					<li><a href="javascript:void(0);"><i class="icon-facebook-logo"></i></a></li>
					<li><a href="javascript:void(0);"><i class="icon-instagram-logo"></i></a></li>
				</ul>
				<a href="javascript:void(0);" class="back-top"><i class="icon-next1"></i></a>
			</div>
			<div class="footer-bottom__wrap justify-align">
				<ul class="footer-menu justify-align">
					<li><a href="javascript:void(0);">Услуги и цены</a></li>
					<li><a href="javascript:void(0);">Технический осмотр</a></li>
					<li><a href="javascript:void(0);">Акции</a></li>
					<li><a href="javascript:void(0);">Контакты</a></li>
					<li><a href="javascript:void(0);">Карта сайта</a></li>
				</ul>
				<div class="copyright"><a href="javascript:void(0);">Маяк Надежды.</a> Все права защищены</div>
			</div>
		</div>
	   <!-- END of .container -->
	</footer>
	<!-- END of footer -->
	<div id="appointment" class="modal modal-appointment">
		<div class="modal-body">
			<form class="modal-appointment__form form">
			    <div class="justify-align">
			        <div class="modal-appointment__left">
			            <h2>Выбранные услуги:</h2>
			            <ul class="modal-services">
			                <li class="modal-services__item active">
			                    <strong>Замена свечей зажигания</strong>
			                </li>
			                <li class="modal-services__item">
			                    <strong>Замена охлаждающей жидкости</strong>
			                </li>
			                <li class="modal-services__item active">
			                    <strong>Замена радиатора </strong>
			                </li>
			                <li class="modal-services__item active">
			                    <strong>ШРУС внутренний - замена</strong>
			                </li>
			            </ul>
			            <div class="form-item">
			                <label>Выбор марки</label>
			                <div class="select-box">
			                    <select>
			                        <option>Выберите марку</option>
			                        <option>Выберите марку</option>
			                        <option>Выберите марку</option>
			                    </select>
			                </div>
			            </div>
			            <div class="form-item">
			                <label>Выбор модели</label>
			                <div class="select-box">
			                    <select>
			                        <option>Выберите модели</option>
			                        <option>Выберите модели</option>
			                        <option>Выберите модели</option>
			                    </select>
			                </div>
			            </div>
			        </div>
			        <div class="modal-appointment__right">
			            <h2>Запись на приём</h2>
			            <h5>Заполните форму и мы свяжемся <br>с Вами в ближайшее время.</h5>
			            <div class="form-item">
			                <label>Ваше имя</label>
			                <input type="text" class="form-input" placeholder="Иванов Иван Иванович">
			            </div>
			            <div class="form-item">
			                <label>Ваш телефон</label>
			                <input type="text" class="form-input" placeholder="+7 (ХХХ) ХХХ-ХХ-ХХ">
			            </div>
			            <div class="form-item">
			                <label>Ваш e-mail</label>
			                <input type="text" class="form-input" placeholder="@gmail.com">
			            </div>
			            <div class="form-item">
			                <div class="form-date justify-align">
			                    <div class="form-date__month">
			                        <label>Дата</label>
			                        <div class="select-box ">
			                            <select>
			                                <option>Выбор</option>
			                                <option>Январь</option>
			                                <option>Февраль</option>
			                            </select>
			                        </div>
			                    </div>
			                    <div class="form-date__time">
			                        <label>Время</label>
			                        <div class="justify-align">
			                            <input type="text" class="form-input" placeholder="22">
			                            <input type="text" class="form-input" placeholder="10">
			                        </div>
			                    </div>
			                </div>
			            </div>
			        </div>
			    </div>
			    <p><input type="checkbox" id="personal2"><label for="personal2">согласен с <a href="javascript:void(0);">Пользовательским соглашением</a> об обработке и передачи персональных данных </label></p>
        		<a href="javascript:void(0);" class="btn btn-play btn-red">Отправить заявку</a>
			</form>
		</div>
	</div>
	<!-- END of .modal -->
	<script src="js/jquery-1.12.4.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCRBGYeXqmH1uNMiqiY5gS1gDJ7CcZxcaY"></script>
	<script src="js/jquery.event.move.js"></script>
	<script src="js/jquery.twentytwenty.js"></script>
	<script src="js/engine.js"></script>
</body>

</html>