<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Clean Bootstrap Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/libs.min.css">
	<link type="text/css" rel="Stylesheet" href="css/style.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<header>
	  <div class="container">
	  		<div class="header-top justify-align">
	  			<div class="logo-wrap justify-align">
	  				<a href="javascript:void(0);" class="logo"><img src="img/logo.png" alt=""></a>
	  				<div class="slogan">Честно. Надежно. Вовремя.</div>
	  			</div>
	  			<div class="header-top__right justify-align">
	  				<div class="header-tel">
	  					<a href="tel:73912573417">+7 (391) 257-34-17</a>
	  					<span>Ежедневно с 08:00 до 20:00</span>
	  				</div>
	  				<a href="javascript:void(0);" class="btn">Вход</a>
	  			</div>
			</div>

			<nav class="navbar">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<!--END of .navbar-header -->
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav justify-align">
						<li class="dropdown">
							<a href="javascript:void(0);"  class="dropdown-toggle active" data-toggle="dropdown" role="button" aria-expanded="false">Услуги и цены <span class="mobile-toggler icon-next1"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="javascript:void(0);">Стропы</a></li>
								<li><a href="javascript:void(0);">Канаты</a></li>
								<li><a href="javascript:void(0);">Цепи</a></li>
								<li><a href="javascript:void(0);">Захваты</a></li>
								<li><a href="javascript:void(0);">Траверсы</a></li>
								<li><a href="javascript:void(0);">Лесосплавный такелаж</a></li>
								<li><a href="javascript:void(0);">Грузовой крепеж</a></li>
								<li><a href="javascript:void(0);">Комплектующие для строп</a></li>
							</ul>
						</li>
						<li>
							<a href="javascript:void(0);">Юр.лица</a>
						</li>
						<li>
							<a href="javascript:void(0);">Акции</a>
						</li>
						<li>
							<a href="javascript:void(0);">О компании</a>
						</li>
						<li>
							<a href="javascript:void(0);">Контакты</a>
						</li>
					</ul>
				   
				</div>
			</nav>
			<!--END of nav -->
		</div>
	   <!-- END of .container -->
	</header>
	<!-- END of header -->
	<div class="content">
		<div class="container">
			 <ul class="breadcrumbs">
                <li><a href="javascript:void(0);">Главная</a></li>
                <li>Слесарный ремонт</li>
            </ul>
            <!-- END of .breadcrumbs -->
		</div>
		<!-- END of .container -->
		<section class="services-main inner-section">
			<div class="container">
				<h1>Слесарный ремонт</h1>
				<div class="services-btn__wrap row">
					<div class="col-sm-4">
						<a href="javascript:void(0);" class="services-btn">Диагностика</a>
					</div>
					<div class="col-sm-4">
						<a href="javascript:void(0);" class="services-btn">Техобслуживание</a>
					</div>
					<div class="col-sm-4">
						<a href="javascript:void(0);" class="services-btn">Кузовной ремонт</a>
					</div>
				</div>
			</div>
			<!-- END of .container -->
			<div class="red-box red-box__auto">
				<div class="container">
					<div class="red-box__wrap">
						<div class="red-box__title">
							<h4>Чтобы посмотреть услуги на слесарный ремонт, <br>выберите марку вашего автомобиля:</h4>
							<div class="red-box__auto--select justify-align">
								<div class="select-box">
									<select>
										<option>Выберите марку</option>
										<option>Opel</option>
										<option>Audi</option>
										<option>Opel</option>
										<option>Audi</option>
										<option>Opel</option>
										<option>Audi</option>
									</select>
								</div>
								<div class="select-box">
									<select>
										<option>Выберите модель</option>
										<option>Vectra</option>
										<option>A8</option>
										<option>Opel</option>
										<option>Audi</option>
										<option>Opel</option>
										<option>Audi</option>
									</select>
								</div>
								<a href="javascript:void(0);" class="btn btn-white btn-play" tabindex="0">Далее</a>
							</div>
						</div>
					</div>
				</div>
				<!-- END of .container -->
			</div>
			<!-- END of .red-box -->
			<div class="container">
				<article>
					<p><strong>Слесарный ремонт</strong> — это совокупность работ, проводимых с целью диагностики и последующего устранения различных неисправностей автомобиля, а также поддержания его работоспособности. Любая машина вне зависимости от модели, марки, пробега, года выпуска и технических параметров периодически требует подобных ремонтных работ. Это объясняется тем, что со временем детали, механизмы и узлы подвергаются естественному износу и приходят в негодность.</p>
					<p>Также в соответствии с условиями пользования и рекомендациями производителей подлежат замене расходные материалы — свечи, фильтры, лампы накалывания, тормозные колодки, масла, приводные ремни и другие детали. Этим не следует пренебрегать, поскольку данные элементы напрямую влияют на функционирование авто и безопасность водителя.</p>
				</article>
				<div class="gray-block">
					<i class="icon-settings"></i>
					<h4>Виды слесарного ремонта</h4>
					<p>Выделяют два основных вида слесарного ремонта:</p>
					<ul>
						<li>текущий;</li>
						<li>капитальный</li>
					</ul>
					<p><strong>Текущий</strong> предполагает диагностику и устранение мелких неполадок. Его главной задачей является поддержание автомобиля в надлежащем состоянии до достижения предписанных производителями норм пробега. Обычно заменяются радиаторы, рессоры, поршневые кольца и другие детали. Необходимость проведения текущих ремонтных работ устанавливается во время контрольных осмотров на СТО и станциях автосервиса, а также по запросу автовладельцев.</p>
					<p><strong>Капитальный</strong> предназначен для восстановления работоспособности транспортного средства и обеспечения пробега в пределах 80% от нормы. В данном случае производится разборка авто, его узлов и деталей, а также определяется их степень износа. После этого назначается перечень необходимых работ и продолжительность их выполнения.</p>
				</div>
				<div class="services-btn__wrap">
					<h2>Популярные услуги по слесарному ремонту</h2>
					<div class="row">
						<div class="col-sm-3">
						<a href="javascript:void(0);" class="services-btn">Ремонт двигателя</a>
						</div>
						<div class="col-sm-3">
							<a href="javascript:void(0);" class="services-btn">Ремонт ходовой</a>
						</div>
						<div class="col-sm-6">
							<a href="javascript:void(0);" class="services-btn">Обслуживание и ремонт дизельных двигателей</a>
						</div>
					</div>
				</div>
				<section class="advantages">
					<h2>Преимущества</h2>
					<ul class="advantages-list">
						<li>
							<i class="icon-clock"></i>
							<span>Точно в срок</span>
						</li>
						<li>
							<i class="icon-wallet"></i>
							<span>Честные цены</span>
						</li>
						<li>
							<i class="icon-team"></i>
							<span>Квалифицированный <br> персонал</span>
						</li>
						<li>
							<i class="icon-handshake"></i>
							<span>Клиентоориентированный <br> подход</span>
						</li>
						<li>
							<i class="icon-award"></i>
							<span>Гарантия качества</span>
						</li>
						<li>
							<i class="icon-certificate"></i>
							<span>Оборудование сертифицировано <br> автопроизводителями</span>
						</li>
					</ul>
				</section>
				<!-- END of .advantages -->
				<section class="article-list">
					<h2>Блог для автомобилистов</h2>
					<div class="article-list__wrapper row">
						<div class="col-sm-4">
							<div class="article-list__item">
								<div class="article-list__img">
									<a href="javascript:void(0);"><img src="data/article-list-1.jpg" alt=""></a>
								</div>
								<h4><a href="javascript:void(0);">Покраска автомобиля. <br>Как сделать это правильно?</a></h4>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="article-list__item">
								<div class="article-list__img">
									<a href="javascript:void(0);"><img src="data/article-list-2.jpg" alt=""></a>
								</div>
								<h4><a href="javascript:void(0);">Сход-развал: 10 признаков <br>неправильного положения колес</a></h4>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="article-list__item">
								<div class="article-list__img">
									<a href="javascript:void(0);"><img src="data/article-list-1.jpg" alt=""></a>
								</div>
								<h4><a href="javascript:void(0);">Стандарты и особенности <br>антикоррозионной обработки </a></h4>
							</div>
						</div>
					</div>
				</section>
				<!-- END of .article-list -->
			</div>
			<!-- END of .container -->
		</section>
		<!-- END of .services-main -->
	</div>
	<!-- END of .content -->
	<footer>
		<div class="container">
			<div class="footer-top__wrap justify-align">
				<div class="footer-contacts justify-align">
					<h6>Контакты:</h6>
					<div class="footer-list">
						<li><a href="mailto:info@асmayak.ru">info@асmayak.ru</a></li>
						<li><a href="tel:73912573417">+7 (391) 257-34-17</a></li>
					</div>
					<div class="footer-list">
						<li>Красноярск, ул. Брянская, д. 140</li>
						<li>Режим работы: с 08:00 до 20:00</li>
					</div>
				</div>
				<a href="javascript:void(0);" class="btn btn-white__transparent">Как нас найти</a>
				<ul class="footer-soc">
					<li><a href="javascript:void(0);"><i class="icon-vk-social-network-logo"></i></a></li>
					<li><a href="javascript:void(0);"><i class="icon-facebook-logo"></i></a></li>
					<li><a href="javascript:void(0);"><i class="icon-instagram-logo"></i></a></li>
				</ul>
				<a href="javascript:void(0);" class="back-top"><i class="icon-next1"></i></a>
			</div>
			<div class="footer-bottom__wrap justify-align">
				<ul class="footer-menu justify-align">
					<li><a href="javascript:void(0);">Услуги и цены</a></li>
					<li><a href="javascript:void(0);">Технический осмотр</a></li>
					<li><a href="javascript:void(0);">Акции</a></li>
					<li><a href="javascript:void(0);">Контакты</a></li>
					<li><a href="javascript:void(0);">Карта сайта</a></li>
				</ul>
				<div class="copyright"><a href="javascript:void(0);">Маяк Надежды.</a> Все права защищены</div>
			</div>
		</div>
	   <!-- END of .container -->
	</footer>
	<!-- END of footer -->
	<script src="js/jquery-1.12.4.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCRBGYeXqmH1uNMiqiY5gS1gDJ7CcZxcaY"></script>
	<script src="js/jquery.event.move.js"></script>
	<script src="js/jquery.twentytwenty.js"></script>
	<script src="js/engine.js"></script>
</body>

</html>